<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{fa0f2d05-a5d0-499c-921d-e8c225eb0e28}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{6d193768-a49a-4688-9af5-4ecfb951bed9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{88606ba6-aefc-4184-85e3-55185bf4b571}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{949dc275-71f9-4dfe-b36e-b9c9a04a3587}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6d193768-a49a-4688-9af5-4ecfb951bed9}">
		<relationship name="effects">
			<destination>{763d2143-9829-4e25-b2b0-6fe51493f772}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{88606ba6-aefc-4184-85e3-55185bf4b571}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{763d2143-9829-4e25-b2b0-6fe51493f772}" />
</objects>
