<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{5e2ae51c-31c9-40f8-a2bf-d746ec88ffc1}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
