<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{eb11f88f-75c7-407e-aa65-1c2e1a80a7f3}">
		<property name="builtBanksOutputDirectory">
			<value>Build</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{df055e82-9590-4dd5-abe6-cf9ab2fc023f}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{5e2ae51c-31c9-40f8-a2bf-d746ec88ffc1}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{568ff481-19bc-44d6-8096-29ad620e5fef}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{22b42878-0c95-407e-8da1-fbef21744477}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{f849c43f-b1dc-451e-a477-56ac904e64de}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{eefee602-6fcb-4876-9937-ed8b2d04cf52}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{949dc275-71f9-4dfe-b36e-b9c9a04a3587}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{b9c6c956-bb4c-4315-a218-f1fb9e513bf6}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{008e8b2e-58ca-429a-b744-ff3903fe5d81}</destination>
		</relationship>
	</object>
</objects>
