<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{0b9b5fe1-81c5-46ce-a62f-b426628c896b}">
		<property name="name">
			<value>MusiqueRandom</value>
		</property>
		<relationship name="folder">
			<destination>{22b42878-0c95-407e-8da1-fbef21744477}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{b256fde2-8cd1-4377-847f-d8dcc1656b59}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{b256fde2-8cd1-4377-847f-d8dcc1656b59}">
		<property name="parameterType">
			<value>1</value>
		</property>
		<property name="minimum">
			<value>1</value>
		</property>
		<property name="maximum">
			<value>3</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
	</object>
</objects>
