<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{2fda11ea-2f55-44b2-a6d7-675339890e8c}">
		<property name="name">
			<value>Quête</value>
		</property>
		<relationship name="folder">
			<destination>{db8d4bd7-b289-4e72-86a7-62e015b1fd73}</destination>
		</relationship>
	</object>
</objects>
