<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{4ffa5fef-4bb7-41cc-92b8-41680982320a}">
		<property name="name">
			<value>Tempo</value>
		</property>
		<relationship name="folder">
			<destination>{cd257eac-6131-45b7-92af-bce04d48b90b}</destination>
		</relationship>
	</object>
</objects>
