<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{d86f1c24-4749-437b-8dbb-82f6662aa471}">
		<property name="name">
			<value>Tempo</value>
		</property>
		<relationship name="folder">
			<destination>{db8d4bd7-b289-4e72-86a7-62e015b1fd73}</destination>
		</relationship>
	</object>
</objects>
