<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{df055e82-9590-4dd5-abe6-cf9ab2fc023f}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
