<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{2207e913-7086-4e48-826c-7460d31cf173}">
		<property name="name">
			<value>music</value>
		</property>
		<relationship name="effectChain">
			<destination>{fa985cf3-dbc7-4997-b8c4-cd4eef020295}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{efab538d-e11b-4bae-ba61-e4816255bdb8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e3f19f9-c6c5-4190-933f-41f548f06207}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fa985cf3-dbc7-4997-b8c4-cd4eef020295}">
		<relationship name="effects">
			<destination>{0ac4acd0-f6af-442d-b7d4-a9dd0c63b7ec}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{efab538d-e11b-4bae-ba61-e4816255bdb8}" />
	<object class="MixerBusFader" id="{0ac4acd0-f6af-442d-b7d4-a9dd0c63b7ec}" />
</objects>
