<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{611c793e-1870-4702-9b7b-ce2e25fbafe6}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/01_Smalt/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
