<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{bf24e25b-8fa8-4f2b-a958-c0b4d3b62e10}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
