<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{da8cd927-053e-4401-9cb3-d65d7f79938c}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/02_Lilac/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
