<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{e013a53b-a0fd-4eae-928a-c45dc10c1881}">
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
