<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="DataFile" id="{16659f60-e2f6-4cb8-b2d1-f0370ee9d1c4}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/01_Smalt/1_Tambourin/Prise2/DR0000_0131_data/e08/d08/e0808e05.au</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
