<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="DataFile" id="{6088cc17-26eb-43a5-a357-a6777d0616b8}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/01_Smalt/1_Tambourin/Prise2/DR0000_0131_data/e08/d08/e08082ce.au</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
