<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="DataFile" id="{d428a4a0-ee0b-44d9-bec2-d5430af6ba0b}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/01_Smalt/1_Tambourin/Prise1/Tamb_data/e08/d08/e0808de3.au</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
