<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{39a7fae2-47b3-4851-a0f2-e17a503cd56a}">
		<property name="assetPath">
			<value>SonsSynth2505/QueteFinie_7_.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.701111111111111</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
