<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{9ce242fa-db54-4d79-9ea4-aa9b4c29c107}">
		<property name="assetPath">
			<value>fmod_0603/12-30_OutBox-consolidated.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.27863945578231292</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
