<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c11ff463-c827-4a1a-8484-95ed5a7edb2a}">
		<property name="assetPath">
			<value>MusiqueAdapt2605/01_Smalt/1_Tambourin/Prise2/Tamb2_5.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>25.705759637188208</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7f2b578-b4af-4322-a523-20214bea88c9}</destination>
		</relationship>
	</object>
</objects>
