<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{05e3300b-a2b7-4c8f-9995-d70865025821}">
		<property name="name">
			<value>5_2_ChangementDeJournée</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f338b0d-b437-4016-9628-fa45480fdd92}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{884297c4-1009-4c20-aca6-63c283dc58c6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{34c95cc0-f305-4c04-8c39-6a8b0afb3036}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{da116fa9-5f21-43b9-9ad2-d9f852654a8d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{342deb23-b4d8-4385-935e-3915432f4fea}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6fe82ac4-4a1a-4623-995a-8d992502a582}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2a0bc633-5eed-4adb-b69f-ef6ac01ec560}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a0347ac8-1ac0-45a7-992f-f3f2dada2a99}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{884297c4-1009-4c20-aca6-63c283dc58c6}">
		<relationship name="masterBus">
			<destination>{1a0bc5ce-fddd-4d87-8b12-a007c9f5d996}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{34c95cc0-f305-4c04-8c39-6a8b0afb3036}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{1a0bc5ce-fddd-4d87-8b12-a007c9f5d996}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{da116fa9-5f21-43b9-9ad2-d9f852654a8d}">
		<relationship name="effectChain">
			<destination>{7ecfd5d3-040d-496d-9ad3-86dde6613d1b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81426807-b4b8-429c-8bea-927c5faee8f9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{342deb23-b4d8-4385-935e-3915432f4fea}" />
	<object class="MarkerTrack" id="{6fe82ac4-4a1a-4623-995a-8d992502a582}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{2a0bc633-5eed-4adb-b69f-ef6ac01ec560}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{d92170d9-13fc-4d45-9802-2ab0700a53cb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{85076ecf-5d7a-4468-a8db-0d886548add6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a0347ac8-1ac0-45a7-992f-f3f2dada2a99}">
		<relationship name="modules">
			<destination>{d92170d9-13fc-4d45-9802-2ab0700a53cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1a0bc5ce-fddd-4d87-8b12-a007c9f5d996}">
		<property name="volume">
			<value>-80</value>
		</property>
		<relationship name="effectChain">
			<destination>{92ee4ab2-bb98-4ce8-a35b-b43a2381878f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34000023-e899-4e71-bc03-6e38bb9d07ac}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{884297c4-1009-4c20-aca6-63c283dc58c6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7ecfd5d3-040d-496d-9ad3-86dde6613d1b}">
		<relationship name="effects">
			<destination>{36c6efd5-233c-494e-a57e-f11c5d2010b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81426807-b4b8-429c-8bea-927c5faee8f9}" />
	<object class="SingleSound" id="{d92170d9-13fc-4d45-9802-2ab0700a53cb}">
		<property name="length">
			<value>2.3695464852607708</value>
		</property>
		<relationship name="audioFile">
			<destination>{49f05d53-c6fe-4aa5-89ac-41046cf322f6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{85076ecf-5d7a-4468-a8db-0d886548add6}">
		<property name="volume">
			<value>-1.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{009e97b2-69d7-4fed-971f-7c9281fe60b3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{151b39c9-63ae-49f9-a93d-a24c047c2903}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1a0bc5ce-fddd-4d87-8b12-a007c9f5d996}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{92ee4ab2-bb98-4ce8-a35b-b43a2381878f}">
		<relationship name="effects">
			<destination>{d14274d8-02f8-4813-8a28-af600a7df0a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34000023-e899-4e71-bc03-6e38bb9d07ac}" />
	<object class="MixerBusFader" id="{36c6efd5-233c-494e-a57e-f11c5d2010b0}" />
	<object class="MixerBusEffectChain" id="{009e97b2-69d7-4fed-971f-7c9281fe60b3}">
		<relationship name="effects">
			<destination>{9b53e782-7b4a-46cc-97c7-c4eba075b154}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{151b39c9-63ae-49f9-a93d-a24c047c2903}" />
	<object class="MixerBusFader" id="{d14274d8-02f8-4813-8a28-af600a7df0a1}" />
	<object class="MixerBusFader" id="{9b53e782-7b4a-46cc-97c7-c4eba075b154}" />
</objects>