<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{25cf638a-326d-49e4-8c0b-1d0cab5cd18f}">
		<property name="name">
			<value>Lime</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{439a1562-313b-4bea-8730-e80a86937c2b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6af0bf3b-dbfc-4f13-96b8-be681071621c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7cbbddcb-5d3a-497d-9669-81c9fb947b86}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{3a6cb865-b0c1-4927-b24f-563e20179873}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1ffe03d0-c96a-45ea-bc58-28a339b3b75b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{97dc097a-5451-4292-aeba-b1c187240847}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{76dbb8b3-741a-49fe-9947-f208f7412d44}</destination>
			<destination>{7520c4d9-5037-4c86-9878-42204a7f94e8}</destination>
			<destination>{5c8a6f07-4c09-46cb-989d-7ded137537cf}</destination>
			<destination>{8d9d9220-68ca-49f5-a9fa-bea54252b519}</destination>
			<destination>{c6dde850-fa78-434f-a7ac-2b1357d336b2}</destination>
			<destination>{1b05254d-c761-4354-9a0a-a53fc2a9d663}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ea698608-41b0-4abf-8e8a-22d656fdf7b2}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{ed0039b9-2b27-496c-962d-fa7690f2a0b9}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6af0bf3b-dbfc-4f13-96b8-be681071621c}">
		<relationship name="masterBus">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7cbbddcb-5d3a-497d-9669-81c9fb947b86}">
		<relationship name="mixerGroup">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{3a6cb865-b0c1-4927-b24f-563e20179873}">
		<relationship name="effectChain">
			<destination>{310e9562-b152-430b-99b0-e83c27974074}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{04dec62f-072c-4d6b-bfa2-85860543b145}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1ffe03d0-c96a-45ea-bc58-28a339b3b75b}" />
	<object class="MarkerTrack" id="{97dc097a-5451-4292-aeba-b1c187240847}" />
	<object class="GroupTrack" id="{76dbb8b3-741a-49fe-9947-f208f7412d44}">
		<relationship name="automationTracks">
			<destination>{2a6a6d82-5d24-47a3-88e2-95afc26ab518}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{96d6e56e-ae36-4f6a-9d79-10be50ae0892}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4b9a220e-c019-4d28-9bc8-c79b6a57c656}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7520c4d9-5037-4c86-9878-42204a7f94e8}">
		<relationship name="automationTracks">
			<destination>{b1916337-4448-4a17-8c82-04281ef51b35}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{1a8ff4c8-9152-44b7-9349-6135dd69593a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{37d6dbb5-bcd1-4351-bbd0-118c854cd42d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5c8a6f07-4c09-46cb-989d-7ded137537cf}">
		<relationship name="automationTracks">
			<destination>{6601f706-8232-46f7-9645-83e05c1aaa1c}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{4add1824-5b52-4c6a-a15c-fe29d95d5adb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{10caf1c6-6ca9-409e-a444-c1ce7805c988}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8d9d9220-68ca-49f5-a9fa-bea54252b519}">
		<relationship name="automationTracks">
			<destination>{5e27ea7d-9e66-427e-88e3-325f7b63c982}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{cac27be3-514f-486f-b63e-34e0aaaa4f48}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9511e551-30cc-4e2b-bec8-9f7209298e73}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c6dde850-fa78-434f-a7ac-2b1357d336b2}">
		<relationship name="automationTracks">
			<destination>{b23bdad0-175e-46a9-8018-d73cebdd8eb7}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{72aac26d-fcfd-48d9-af13-45f49f8253c3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6d83106a-0f86-420e-968e-b25b80cd35f3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1b05254d-c761-4354-9a0a-a53fc2a9d663}">
		<relationship name="automationTracks">
			<destination>{ab19e893-7bfb-46c9-be2f-06ab03883cf8}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{b1a9825e-bb61-41c5-95d8-87cbdf9409bf}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b6539789-30bd-47d4-93d3-d55475d125c4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ea698608-41b0-4abf-8e8a-22d656fdf7b2}">
		<relationship name="modules">
			<destination>{cac27be3-514f-486f-b63e-34e0aaaa4f48}</destination>
			<destination>{1a8ff4c8-9152-44b7-9349-6135dd69593a}</destination>
			<destination>{4add1824-5b52-4c6a-a15c-fe29d95d5adb}</destination>
			<destination>{72aac26d-fcfd-48d9-af13-45f49f8253c3}</destination>
			<destination>{96d6e56e-ae36-4f6a-9d79-10be50ae0892}</destination>
			<destination>{b1a9825e-bb61-41c5-95d8-87cbdf9409bf}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{ed0039b9-2b27-496c-962d-fa7690f2a0b9}">
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0bb40065-ca38-41d2-9247-93c2f32236cd}">
		<property name="volume">
			<value>-15</value>
		</property>
		<relationship name="effectChain">
			<destination>{6259065d-c592-4b4a-a14c-4de57c931507}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9a37ff09-8de4-40b2-b71b-c76c87b547aa}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6af0bf3b-dbfc-4f13-96b8-be681071621c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{310e9562-b152-430b-99b0-e83c27974074}">
		<relationship name="effects">
			<destination>{1848f9b1-5f7e-41a2-a06c-7fd0ffc979f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{04dec62f-072c-4d6b-bfa2-85860543b145}" />
	<object class="AutomationTrack" id="{2a6a6d82-5d24-47a3-88e2-95afc26ab518}">
		<relationship name="automator">
			<destination>{fa6f3ad5-77f5-4b5c-9d6e-421f9e79ce7b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{96d6e56e-ae36-4f6a-9d79-10be50ae0892}">
		<property name="length">
			<value>107.11249433106595</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{37a688ee-26d8-443d-ab24-5d8aa3a6c45e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4b9a220e-c019-4d28-9bc8-c79b6a57c656}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{fa6f3ad5-77f5-4b5c-9d6e-421f9e79ce7b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{93e2bc25-beb6-43e8-8a48-466cece9ab69}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b431649f-63c8-4e08-8a01-53a8ab3c08bf}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b1916337-4448-4a17-8c82-04281ef51b35}">
		<relationship name="automator">
			<destination>{7e172f77-9930-44d8-84cc-50bb5bebe2a2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1a8ff4c8-9152-44b7-9349-6135dd69593a}">
		<property name="length">
			<value>107.11249433106585</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{7ed5d2c3-d86b-4198-a55e-788687c12106}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{37d6dbb5-bcd1-4351-bbd0-118c854cd42d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{7e172f77-9930-44d8-84cc-50bb5bebe2a2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3f96b96b-f9ae-4473-b066-4c5e98cd01f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{68409065-f87b-4f2c-b8ed-caa393b03b46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{6601f706-8232-46f7-9645-83e05c1aaa1c}">
		<relationship name="automator">
			<destination>{1dc0df70-bfd5-4b3b-a82f-6c2814e821f7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4add1824-5b52-4c6a-a15c-fe29d95d5adb}">
		<property name="length">
			<value>107.11249433106588</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{2f88468b-ea2a-4ab9-8507-71cb38197804}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{10caf1c6-6ca9-409e-a444-c1ce7805c988}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{1dc0df70-bfd5-4b3b-a82f-6c2814e821f7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{f2f84f3f-d069-4fc9-a200-bf19f862bd79}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5abe1c43-38c2-4fdc-9e8a-d83e3ad45bd7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{5e27ea7d-9e66-427e-88e3-325f7b63c982}">
		<relationship name="automator">
			<destination>{2269de83-0c99-41aa-9aba-2a09f3a65695}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cac27be3-514f-486f-b63e-34e0aaaa4f48}">
		<property name="length">
			<value>107.11249433106585</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{0c01b064-e944-46d1-845b-7de57e68793d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9511e551-30cc-4e2b-bec8-9f7209298e73}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{2269de83-0c99-41aa-9aba-2a09f3a65695}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1b35a85c-a590-4111-a7f5-849e7bcc5424}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1070af67-c246-4ec8-965b-c3c815885364}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b23bdad0-175e-46a9-8018-d73cebdd8eb7}">
		<relationship name="automator">
			<destination>{a20eebcb-2ee4-488f-9b13-5840db56bc90}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72aac26d-fcfd-48d9-af13-45f49f8253c3}">
		<property name="length">
			<value>107.11249433106589</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{d55a8f3c-1532-47df-9a44-89c61ff414eb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6d83106a-0f86-420e-968e-b25b80cd35f3}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{a20eebcb-2ee4-488f-9b13-5840db56bc90}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ba96e580-2ebd-497e-b148-185133bec266}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9215de07-304d-4fd6-80f8-033cfd058f44}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ab19e893-7bfb-46c9-be2f-06ab03883cf8}">
		<relationship name="automator">
			<destination>{7e296e8a-d256-4132-9af1-3210b9027e35}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b1a9825e-bb61-41c5-95d8-87cbdf9409bf}">
		<property name="length">
			<value>107.11249433106585</value>
		</property>
		<property name="timelockedOffset">
			<value>3.2000000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{988c60ff-9494-4b26-a645-34826ee62ea5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b6539789-30bd-47d4-93d3-d55475d125c4}">
		<property name="name">
			<value>Audio 6</value>
		</property>
		<relationship name="automators">
			<destination>{7e296e8a-d256-4132-9af1-3210b9027e35}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2554808b-2404-4c4c-84a7-f5e255555122}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8eda4c3b-c15f-49cd-9372-79301da49e03}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0bb40065-ca38-41d2-9247-93c2f32236cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6259065d-c592-4b4a-a14c-4de57c931507}">
		<relationship name="effects">
			<destination>{5e3ddf95-a428-42c6-bc5a-b0ef01497b99}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9a37ff09-8de4-40b2-b71b-c76c87b547aa}" />
	<object class="MixerBusFader" id="{1848f9b1-5f7e-41a2-a06c-7fd0ffc979f7}" />
	<object class="Automator" id="{fa6f3ad5-77f5-4b5c-9d6e-421f9e79ce7b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c2be8cb1-7ae8-40be-a78b-5b25639a65e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{93e2bc25-beb6-43e8-8a48-466cece9ab69}">
		<relationship name="effects">
			<destination>{d0c08c0d-ceaf-4b3a-ae53-8e6ac4964584}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b431649f-63c8-4e08-8a01-53a8ab3c08bf}" />
	<object class="Automator" id="{7e172f77-9930-44d8-84cc-50bb5bebe2a2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{43b8d358-fc95-4d8e-b8b5-549d64e33ca9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3f96b96b-f9ae-4473-b066-4c5e98cd01f6}">
		<relationship name="effects">
			<destination>{0d94e97a-db90-47be-b230-a30e8d99c147}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{68409065-f87b-4f2c-b8ed-caa393b03b46}" />
	<object class="Automator" id="{1dc0df70-bfd5-4b3b-a82f-6c2814e821f7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{961ef834-1b5b-417d-b114-0ace45b4f989}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f2f84f3f-d069-4fc9-a200-bf19f862bd79}">
		<relationship name="effects">
			<destination>{9061d9d8-7d13-47d8-81b4-32a976db81e8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5abe1c43-38c2-4fdc-9e8a-d83e3ad45bd7}" />
	<object class="Automator" id="{2269de83-0c99-41aa-9aba-2a09f3a65695}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e8a92f5f-9553-4ad0-8c64-eac09ae7ecf6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b35a85c-a590-4111-a7f5-849e7bcc5424}">
		<relationship name="effects">
			<destination>{295a28ba-094d-434b-92a7-e338fca5c1ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1070af67-c246-4ec8-965b-c3c815885364}" />
	<object class="Automator" id="{a20eebcb-2ee4-488f-9b13-5840db56bc90}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ecf18757-4b5c-4ac8-a981-4d3568bff4d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ba96e580-2ebd-497e-b148-185133bec266}">
		<relationship name="effects">
			<destination>{ab7b1d8f-8d70-4816-a4c4-29f9bb893ff6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9215de07-304d-4fd6-80f8-033cfd058f44}" />
	<object class="Automator" id="{7e296e8a-d256-4132-9af1-3210b9027e35}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a4915570-6593-48a2-b82b-05d7b64b47af}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2554808b-2404-4c4c-84a7-f5e255555122}">
		<relationship name="effects">
			<destination>{5d034970-47c6-42fb-9ace-89b1d64041ad}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8eda4c3b-c15f-49cd-9372-79301da49e03}" />
	<object class="MixerBusFader" id="{5e3ddf95-a428-42c6-bc5a-b0ef01497b99}" />
	<object class="AutomationCurve" id="{c2be8cb1-7ae8-40be-a78b-5b25639a65e3}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{d0c08c0d-ceaf-4b3a-ae53-8e6ac4964584}" />
	<object class="AutomationCurve" id="{43b8d358-fc95-4d8e-b8b5-549d64e33ca9}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{aea4bad4-8712-4828-83e6-e812182efbfe}</destination>
			<destination>{f41b4e81-7456-4f5a-aace-5df7690a01da}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{0d94e97a-db90-47be-b230-a30e8d99c147}" />
	<object class="AutomationCurve" id="{961ef834-1b5b-417d-b114-0ace45b4f989}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c856da56-c643-404b-a9f7-2b10e67732f2}</destination>
			<destination>{c4a687b9-d6d6-4f46-b59c-c41ed5cd640d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9061d9d8-7d13-47d8-81b4-32a976db81e8}" />
	<object class="AutomationCurve" id="{e8a92f5f-9553-4ad0-8c64-eac09ae7ecf6}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{99269a6c-a55b-42f3-8c31-2d9a3dcac84f}</destination>
			<destination>{e190eae0-640e-4af2-a701-0c976f94c68f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{295a28ba-094d-434b-92a7-e338fca5c1ff}" />
	<object class="AutomationCurve" id="{ecf18757-4b5c-4ac8-a981-4d3568bff4d2}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e9e40502-cdf0-4002-829b-4aca04149205}</destination>
			<destination>{9bac0b0e-c8a9-4787-8d5c-6dd5df5d09a9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ab7b1d8f-8d70-4816-a4c4-29f9bb893ff6}" />
	<object class="AutomationCurve" id="{a4915570-6593-48a2-b82b-05d7b64b47af}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{2887d23c-fe17-4acc-983a-01a4132c9f4c}</destination>
			<destination>{ec8e0c93-0368-4efc-bd53-841ddfc9747b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5d034970-47c6-42fb-9ace-89b1d64041ad}" />
	<object class="AutomationPoint" id="{aea4bad4-8712-4828-83e6-e812182efbfe}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f41b4e81-7456-4f5a-aace-5df7690a01da}">
		<property name="position">
			<value>0.99997916666666664</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c856da56-c643-404b-a9f7-2b10e67732f2}">
		<property name="position">
			<value>1.9999791666666666</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c4a687b9-d6d6-4f46-b59c-c41ed5cd640d}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{99269a6c-a55b-42f3-8c31-2d9a3dcac84f}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e190eae0-640e-4af2-a701-0c976f94c68f}">
		<property name="position">
			<value>1.9999791666666666</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e9e40502-cdf0-4002-829b-4aca04149205}">
		<property name="position">
			<value>2.9237079802259887</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9bac0b0e-c8a9-4787-8d5c-6dd5df5d09a9}">
		<property name="position">
			<value>2.9237288135593218</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2887d23c-fe17-4acc-983a-01a4132c9f4c}">
		<property name="position">
			<value>3.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ec8e0c93-0368-4efc-bd53-841ddfc9747b}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
