<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{2d0e6d74-4d64-4fda-bdb5-f5b1385fbbaf}">
		<property name="name">
			<value>Achat</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a0b90d67-b803-45f0-bb75-304f11b0a270}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ec2a7cfb-aa31-4170-9254-48e4be1dd533}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e56fe166-a243-4ae5-854c-8dd693ddcdba}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8125be87-216c-401a-9334-c1d02dc01ca0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2223c1e8-29b9-411f-9059-ef41d4a05bbb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{bd4ec9eb-4eec-4d09-bb0b-664b31a540e5}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ed257976-8d43-4c4d-8a38-3663257b069d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4faae472-8a3c-4459-bcd5-6ec6ba0c188b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ec2a7cfb-aa31-4170-9254-48e4be1dd533}">
		<relationship name="masterBus">
			<destination>{ac916494-8579-4a24-b3e2-832a39adeaa2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e56fe166-a243-4ae5-854c-8dd693ddcdba}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{ac916494-8579-4a24-b3e2-832a39adeaa2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8125be87-216c-401a-9334-c1d02dc01ca0}">
		<relationship name="effectChain">
			<destination>{add635f6-5ade-448c-be1c-128b926180a1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b5e2d747-c3fe-4af5-8b8a-e48018383c7e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2223c1e8-29b9-411f-9059-ef41d4a05bbb}" />
	<object class="MarkerTrack" id="{bd4ec9eb-4eec-4d09-bb0b-664b31a540e5}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{ed257976-8d43-4c4d-8a38-3663257b069d}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{ce96770a-4afc-4efc-bd1d-ea195fb11837}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{52175d3c-b87f-4a9e-9739-da059e9df4e8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4faae472-8a3c-4459-bcd5-6ec6ba0c188b}">
		<relationship name="modules">
			<destination>{ce96770a-4afc-4efc-bd1d-ea195fb11837}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{ac916494-8579-4a24-b3e2-832a39adeaa2}">
		<relationship name="effectChain">
			<destination>{8579ceae-dca3-48f2-aa49-2d216e7076a3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f7c07640-4f9f-4124-9f7f-0cb2025cbf8e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ec2a7cfb-aa31-4170-9254-48e4be1dd533}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{add635f6-5ade-448c-be1c-128b926180a1}">
		<relationship name="effects">
			<destination>{4c27c95f-bcdb-4bdf-840a-e47c63bc44be}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b5e2d747-c3fe-4af5-8b8a-e48018383c7e}" />
	<object class="MultiSound" id="{ce96770a-4afc-4efc-bd1d-ea195fb11837}">
		<property name="length">
			<value>0.76000000000000001</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{25634e97-7afa-4a7b-a8d9-26b3f7ce19ed}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{52175d3c-b87f-4a9e-9739-da059e9df4e8}">
		<property name="volume">
			<value>-5.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{edf1769b-c56f-443d-8203-d2605aa2978e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59d6aaf9-5d59-4e30-bd3d-1760790ffb1c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{ac916494-8579-4a24-b3e2-832a39adeaa2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8579ceae-dca3-48f2-aa49-2d216e7076a3}">
		<relationship name="effects">
			<destination>{4f3a912a-0ab3-4c66-893a-0a94754f8853}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f7c07640-4f9f-4124-9f7f-0cb2025cbf8e}" />
	<object class="MixerBusFader" id="{4c27c95f-bcdb-4bdf-840a-e47c63bc44be}" />
	<object class="SingleSound" id="{25634e97-7afa-4a7b-a8d9-26b3f7ce19ed}">
		<relationship name="audioFile">
			<destination>{168f7266-f9e2-4e01-bc02-73b3d7282911}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{edf1769b-c56f-443d-8203-d2605aa2978e}">
		<relationship name="effects">
			<destination>{f86ce770-bef7-40c8-8cb6-4479c3fbf7de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59d6aaf9-5d59-4e30-bd3d-1760790ffb1c}" />
	<object class="MixerBusFader" id="{4f3a912a-0ab3-4c66-893a-0a94754f8853}" />
	<object class="MixerBusFader" id="{f86ce770-bef7-40c8-8cb6-4479c3fbf7de}" />
</objects>