<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{3aa659bb-1ad5-42e4-a38b-d7c6decdff1e}">
		<property name="name">
			<value>9_2_BullePrecedente</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{4c1f67c6-2e83-40b4-b074-8143ceb42860}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16522e8c-8695-4fec-9cf4-f9b8a934256f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1dc61e79-de23-4449-9cdc-749ed6e11dfb}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{71d8a67b-0bba-4bab-90c2-eaa6e4e9e384}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{600c302e-f771-4d5f-8701-5bc3f939883d}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{837715d7-5135-47b0-ac8b-195dad5aeadc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ccb1770d-a281-465a-84fd-bb5adbad5a49}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{613756b3-c57c-4f37-b1d9-77f9b76d5437}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{16522e8c-8695-4fec-9cf4-f9b8a934256f}">
		<relationship name="masterBus">
			<destination>{550fbe59-ce53-4a47-aae3-786d49f26d84}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1dc61e79-de23-4449-9cdc-749ed6e11dfb}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{550fbe59-ce53-4a47-aae3-786d49f26d84}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{71d8a67b-0bba-4bab-90c2-eaa6e4e9e384}">
		<relationship name="effectChain">
			<destination>{0f0b3680-0205-4d04-9905-a219daf98f41}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8b6bb29f-cb25-4a44-bf03-f65cd3b25ff7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{600c302e-f771-4d5f-8701-5bc3f939883d}" />
	<object class="MarkerTrack" id="{837715d7-5135-47b0-ac8b-195dad5aeadc}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{ccb1770d-a281-465a-84fd-bb5adbad5a49}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{8384e0b8-8da8-454b-9660-03c310c6e590}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fd1a7ed8-519c-4762-b846-612c1f36458e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{613756b3-c57c-4f37-b1d9-77f9b76d5437}">
		<relationship name="modules">
			<destination>{8384e0b8-8da8-454b-9660-03c310c6e590}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{550fbe59-ce53-4a47-aae3-786d49f26d84}">
		<relationship name="effectChain">
			<destination>{a7077f32-caa8-4afd-84c9-a2ad20457afd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a2061b8-ebbb-44d9-bd1c-651e74aba49f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16522e8c-8695-4fec-9cf4-f9b8a934256f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0f0b3680-0205-4d04-9905-a219daf98f41}">
		<relationship name="effects">
			<destination>{57de4b1f-bd30-4cab-9018-a561cbb21d99}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8b6bb29f-cb25-4a44-bf03-f65cd3b25ff7}" />
	<object class="SingleSound" id="{8384e0b8-8da8-454b-9660-03c310c6e590}">
		<property name="length">
			<value>0.51224489795918371</value>
		</property>
		<property name="volume">
			<value>7</value>
		</property>
		<relationship name="audioFile">
			<destination>{90390381-5bd2-4524-9a3c-1c106a3cbf63}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fd1a7ed8-519c-4762-b846-612c1f36458e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{670f6e73-f17c-4489-81cf-e3920bf6e00e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20a97b49-7722-4c9e-a42d-68bccbdf2d37}</destination>
		</relationship>
		<relationship name="output">
			<destination>{550fbe59-ce53-4a47-aae3-786d49f26d84}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a7077f32-caa8-4afd-84c9-a2ad20457afd}">
		<relationship name="effects">
			<destination>{0da26f5e-c0b3-49b5-a777-1f46cdf05621}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a2061b8-ebbb-44d9-bd1c-651e74aba49f}" />
	<object class="MixerBusFader" id="{57de4b1f-bd30-4cab-9018-a561cbb21d99}" />
	<object class="MixerBusEffectChain" id="{670f6e73-f17c-4489-81cf-e3920bf6e00e}">
		<relationship name="effects">
			<destination>{90d3d2c3-16e4-4a94-a5c9-7a72cb4aead1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20a97b49-7722-4c9e-a42d-68bccbdf2d37}" />
	<object class="MixerBusFader" id="{0da26f5e-c0b3-49b5-a777-1f46cdf05621}" />
	<object class="MixerBusFader" id="{90d3d2c3-16e4-4a94-a5c9-7a72cb4aead1}" />
</objects>