<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4b6286c2-5a55-4295-8f19-0dc3fcf86de7}">
		<property name="name">
			<value>TableauSurMur</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{a0b90d67-b803-45f0-bb75-304f11b0a270}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2f4e1e9-5b9c-45ca-8aa0-681b68cc55ff}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c833a8ec-1ced-4d75-ba57-353577bbb644}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d2b74216-cc60-40e8-9986-bc14b8c202bc}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cff2b3e5-21d6-4723-b5d4-6f2117d79a0e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a1e9c2e9-8483-465a-b880-77e7eec1cde0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8d596ebb-c48a-42ec-b6dc-54e1cdfda5c9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3845ef7d-5a9b-4385-be0e-9f4eccbe37ac}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e2f4e1e9-5b9c-45ca-8aa0-681b68cc55ff}">
		<relationship name="masterBus">
			<destination>{d6c9b7bf-1bf9-4d3e-97bb-b239a0fc691d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c833a8ec-1ced-4d75-ba57-353577bbb644}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{d6c9b7bf-1bf9-4d3e-97bb-b239a0fc691d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d2b74216-cc60-40e8-9986-bc14b8c202bc}">
		<relationship name="effectChain">
			<destination>{cdbc342b-31b7-46e0-b804-8033df5282f6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0d242c8a-0780-4665-974f-f9a2a4134de8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cff2b3e5-21d6-4723-b5d4-6f2117d79a0e}" />
	<object class="MarkerTrack" id="{a1e9c2e9-8483-465a-b880-77e7eec1cde0}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{8d596ebb-c48a-42ec-b6dc-54e1cdfda5c9}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{d134b15a-b5ff-46f8-90fa-cfb826da6488}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6e5e916a-c00c-410b-9867-657e4b6e9623}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3845ef7d-5a9b-4385-be0e-9f4eccbe37ac}">
		<relationship name="modules">
			<destination>{d134b15a-b5ff-46f8-90fa-cfb826da6488}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d6c9b7bf-1bf9-4d3e-97bb-b239a0fc691d}">
		<relationship name="effectChain">
			<destination>{9883693b-0d89-4149-bfb0-b32d7d968ba1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{896c46d1-6c60-49ac-95e9-a0c077c10ab7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2f4e1e9-5b9c-45ca-8aa0-681b68cc55ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cdbc342b-31b7-46e0-b804-8033df5282f6}">
		<relationship name="effects">
			<destination>{878d7a7c-24fa-4403-bef1-650d31afef2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0d242c8a-0780-4665-974f-f9a2a4134de8}" />
	<object class="SingleSound" id="{d134b15a-b5ff-46f8-90fa-cfb826da6488}">
		<property name="length">
			<value>0.2586394557823129</value>
		</property>
		<property name="timelockedOffset">
			<value>0.02</value>
		</property>
		<relationship name="audioFile">
			<destination>{9ce242fa-db54-4d79-9ea4-aa9b4c29c107}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6e5e916a-c00c-410b-9867-657e4b6e9623}">
		<property name="volume">
			<value>-11</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{564fc2f8-9f56-4438-abd8-d4e714171743}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5dfb3df9-1287-4e68-9050-da26c70b1486}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d6c9b7bf-1bf9-4d3e-97bb-b239a0fc691d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9883693b-0d89-4149-bfb0-b32d7d968ba1}">
		<relationship name="effects">
			<destination>{f370e8ae-25fa-4968-accf-c3c2b236e88b}</destination>
			<destination>{6aa940ce-f0bf-46cf-8f7e-ad2bfe925a13}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{896c46d1-6c60-49ac-95e9-a0c077c10ab7}" />
	<object class="MixerBusFader" id="{878d7a7c-24fa-4403-bef1-650d31afef2c}" />
	<object class="MixerBusEffectChain" id="{564fc2f8-9f56-4438-abd8-d4e714171743}">
		<relationship name="effects">
			<destination>{b7fa3d2a-9d64-44a2-89de-46375c270263}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5dfb3df9-1287-4e68-9050-da26c70b1486}" />
	<object class="MixerBusFader" id="{f370e8ae-25fa-4968-accf-c3c2b236e88b}" />
	<object class="SpatialiserEffect" id="{6aa940ce-f0bf-46cf-8f7e-ad2bfe925a13}" />
	<object class="MixerBusFader" id="{b7fa3d2a-9d64-44a2-89de-46375c270263}" />
</objects>