<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{5805c753-5a87-46ec-ba35-8c4fc493766a}">
		<property name="name">
			<value>3_3_PeindreUnMur</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{1c84233c-9cc1-42ed-a8d4-eb781dffed9e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cabacf53-1f13-4878-8926-48286f153a2b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{92f62da1-5342-4e36-8ba7-07c2540ba88e}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a3db29ed-affa-4c34-976c-cd103957a8fa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a1b38a71-7739-47b3-a143-b9bc2c9ce401}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{140222ee-e628-4029-9178-1b872d73b5ee}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{67b6d385-4f0e-4aa9-9f68-b48f511c1977}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{89649fc2-3d2e-4089-85a4-a95a35c32dda}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cabacf53-1f13-4878-8926-48286f153a2b}">
		<relationship name="masterBus">
			<destination>{1b6db805-c430-4c96-854d-8735eadf7716}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{92f62da1-5342-4e36-8ba7-07c2540ba88e}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{1b6db805-c430-4c96-854d-8735eadf7716}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a3db29ed-affa-4c34-976c-cd103957a8fa}">
		<relationship name="effectChain">
			<destination>{8d30274d-73da-451d-abca-c3e2eb551796}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{14f84f46-0109-41a9-bf9f-7f632c210b02}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a1b38a71-7739-47b3-a143-b9bc2c9ce401}" />
	<object class="MarkerTrack" id="{140222ee-e628-4029-9178-1b872d73b5ee}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{67b6d385-4f0e-4aa9-9f68-b48f511c1977}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{4a2fde45-ad31-424b-8c62-b32ca1a89717}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{732120ac-3367-4643-8b01-03c9a87085f3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{89649fc2-3d2e-4089-85a4-a95a35c32dda}">
		<relationship name="modules">
			<destination>{4a2fde45-ad31-424b-8c62-b32ca1a89717}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1b6db805-c430-4c96-854d-8735eadf7716}">
		<relationship name="effectChain">
			<destination>{7f92bfa0-35d0-4918-bdfb-6938b8c457f0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{22c1f5b7-5cb9-4c09-9cba-af8af3081661}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cabacf53-1f13-4878-8926-48286f153a2b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d30274d-73da-451d-abca-c3e2eb551796}">
		<relationship name="effects">
			<destination>{5a6c66e0-fdb6-4a65-bd47-e2d1e60d48b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{14f84f46-0109-41a9-bf9f-7f632c210b02}" />
	<object class="SingleSound" id="{4a2fde45-ad31-424b-8c62-b32ca1a89717}">
		<property name="length">
			<value>0.76922902494331069</value>
		</property>
		<relationship name="audioFile">
			<destination>{aa2316ea-95f9-426a-9130-b0aa175506cf}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{732120ac-3367-4643-8b01-03c9a87085f3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c4bf911b-b65e-4d05-b00a-d65407cb80b0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b80baec-c615-4254-8a5e-9e633e188868}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1b6db805-c430-4c96-854d-8735eadf7716}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7f92bfa0-35d0-4918-bdfb-6938b8c457f0}">
		<relationship name="effects">
			<destination>{2a43be44-e224-4a9a-8faa-39d55d03ef98}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{22c1f5b7-5cb9-4c09-9cba-af8af3081661}" />
	<object class="MixerBusFader" id="{5a6c66e0-fdb6-4a65-bd47-e2d1e60d48b9}" />
	<object class="MixerBusEffectChain" id="{c4bf911b-b65e-4d05-b00a-d65407cb80b0}">
		<relationship name="effects">
			<destination>{7a21b421-64be-4fce-9668-fcebea65af9d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b80baec-c615-4254-8a5e-9e633e188868}" />
	<object class="MixerBusFader" id="{2a43be44-e224-4a9a-8faa-39d55d03ef98}" />
	<object class="MixerBusFader" id="{7a21b421-64be-4fce-9668-fcebea65af9d}" />
</objects>