<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{63263a0d-e96b-4f4b-8b5c-cb6ee78b741f}">
		<property name="name">
			<value>ReputationDown</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3aa543ee-4124-442c-ae9a-8506bbaeec4a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d48c8f38-cb06-407b-9e36-c86c02f96d82}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0e82d695-f182-498f-b430-ad55e98ebd2d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{35972494-1963-4169-835e-1db4f77b4f23}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7dedf443-3bb3-4d07-bf05-239c09a7dc60}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c25a6949-a46f-4102-be30-f9344cfcc394}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2ac33489-15d0-4ab5-a480-63f240b483db}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5770de63-a2b1-4734-930c-1e5f4d1c580c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d48c8f38-cb06-407b-9e36-c86c02f96d82}">
		<relationship name="masterBus">
			<destination>{3bcfa502-6894-402b-86f7-5fc6f4e27c33}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0e82d695-f182-498f-b430-ad55e98ebd2d}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{3bcfa502-6894-402b-86f7-5fc6f4e27c33}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{35972494-1963-4169-835e-1db4f77b4f23}">
		<relationship name="effectChain">
			<destination>{12a82bfb-29ba-433d-9167-a8ec5dceaf5d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c07e3720-6043-4e2a-b917-59a345e9d688}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7dedf443-3bb3-4d07-bf05-239c09a7dc60}" />
	<object class="MarkerTrack" id="{c25a6949-a46f-4102-be30-f9344cfcc394}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{2ac33489-15d0-4ab5-a480-63f240b483db}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{d003d25d-5735-40ab-b988-bf444163d438}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{e1d2a752-3f2e-4745-bbee-cc439069dfb6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5770de63-a2b1-4734-930c-1e5f4d1c580c}">
		<relationship name="modules">
			<destination>{d003d25d-5735-40ab-b988-bf444163d438}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3bcfa502-6894-402b-86f7-5fc6f4e27c33}">
		<relationship name="effectChain">
			<destination>{f0d58a5d-4b68-40ad-85b5-67663a33e169}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bf0d3485-bb3a-417c-8a35-28d864f080ae}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d48c8f38-cb06-407b-9e36-c86c02f96d82}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12a82bfb-29ba-433d-9167-a8ec5dceaf5d}">
		<relationship name="effects">
			<destination>{46a624d7-e1d6-43e8-8db3-1d077d3cd8a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c07e3720-6043-4e2a-b917-59a345e9d688}" />
	<object class="SingleSound" id="{d003d25d-5735-40ab-b988-bf444163d438}">
		<property name="length">
			<value>1.3147619047619048</value>
		</property>
		<relationship name="audioFile">
			<destination>{3444c30b-e292-4515-828b-1643ab5075cb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{e1d2a752-3f2e-4745-bbee-cc439069dfb6}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9888deaa-9ded-49f1-b88b-e86817721c42}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{101edaac-0dd3-4bf7-989e-87a76dc146fa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3bcfa502-6894-402b-86f7-5fc6f4e27c33}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0d58a5d-4b68-40ad-85b5-67663a33e169}">
		<relationship name="effects">
			<destination>{f2cede95-6c5f-4674-b004-998dbd278905}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bf0d3485-bb3a-417c-8a35-28d864f080ae}" />
	<object class="MixerBusFader" id="{46a624d7-e1d6-43e8-8db3-1d077d3cd8a5}" />
	<object class="MixerBusEffectChain" id="{9888deaa-9ded-49f1-b88b-e86817721c42}">
		<relationship name="effects">
			<destination>{be9c0721-d3dc-4184-9cfb-b6ab007cb27c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{101edaac-0dd3-4bf7-989e-87a76dc146fa}" />
	<object class="MixerBusFader" id="{f2cede95-6c5f-4674-b004-998dbd278905}" />
	<object class="MixerBusFader" id="{be9c0721-d3dc-4184-9cfb-b6ab007cb27c}" />
</objects>