<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{67dd51cf-5d20-4ffa-b6f0-a7ab20d95bfd}">
		<property name="name">
			<value>MusicAdaptive</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{05620c20-3ae1-47b7-8843-39b20adf063f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{139c06de-cc05-4313-8b19-8aa49b8a94c6}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5ebed530-27d8-4dc5-8a35-32689a581c08}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ace82d05-33ea-45c9-b63e-790edc33154e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b0c65dd1-e43e-4244-b14b-c040d5858f53}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1f0618b3-97c7-4fa6-8b61-edf8b4d2e939}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8abf0be7-20c8-48d0-a70d-a66aec56b7b9}</destination>
			<destination>{fee4637f-dca0-4282-ad73-68d5a5ca0a8b}</destination>
			<destination>{99c9d943-a67d-4aa5-b361-0c04e80e315e}</destination>
			<destination>{64d29193-fd93-43d7-b658-bf431e3a6e31}</destination>
			<destination>{8131fb93-d089-476d-b7e0-e052d5d19372}</destination>
			<destination>{6ac7e4ec-8d3b-4bc0-ab54-96bd3a4b501c}</destination>
			<destination>{8478d37e-e81e-4f79-9230-19570da1aba8}</destination>
			<destination>{db97dddc-25e6-4c36-bf97-dba7ad19b64b}</destination>
			<destination>{5b5b568a-6367-42d3-a8ca-f99a4930a3af}</destination>
			<destination>{dac5836d-155d-47d3-b493-17f00f5eb78a}</destination>
			<destination>{f6a014de-3537-4760-be6d-b1568444afbe}</destination>
			<destination>{1e41dde3-426d-4dd8-9c67-fa22920fd9e5}</destination>
			<destination>{d774d0c8-b59b-41c9-acec-d359a3b74934}</destination>
			<destination>{54a5378e-ce17-48ad-ad3b-c354ec14eee2}</destination>
			<destination>{a08badb2-bee9-48b9-a7d7-3c10297e0686}</destination>
			<destination>{950bcaf7-da2e-49ac-a36b-00be61f9b90a}</destination>
			<destination>{d449bc1f-87e5-4168-aed5-a4427f4ff716}</destination>
			<destination>{6a113397-51c9-40e2-97a6-24c2615c1464}</destination>
			<destination>{7429afab-e66e-4dd5-95c6-c2e3c9355c20}</destination>
			<destination>{7f08e4a4-f792-421f-9a1c-cffd4f22a0e4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{803d945c-3b83-487d-880d-02bee73ec5b1}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{5297665d-6bac-44de-864b-c5130858b759}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{139c06de-cc05-4313-8b19-8aa49b8a94c6}">
		<relationship name="masterBus">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5ebed530-27d8-4dc5-8a35-32689a581c08}">
		<relationship name="mixerGroup">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ace82d05-33ea-45c9-b63e-790edc33154e}">
		<relationship name="effectChain">
			<destination>{5a01e8d3-348b-4d1f-bb1f-f61a6d209170}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d8f722da-d005-4b79-b2fc-932f5392d2c0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b0c65dd1-e43e-4244-b14b-c040d5858f53}" />
	<object class="MarkerTrack" id="{1f0618b3-97c7-4fa6-8b61-edf8b4d2e939}" />
	<object class="GroupTrack" id="{8abf0be7-20c8-48d0-a70d-a66aec56b7b9}">
		<relationship name="automationTracks">
			<destination>{46ad673c-2a8c-44df-a466-df976047f4f3}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{1364d672-bf10-47a1-a2c9-6bdc3287f6fd}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fffef943-9789-4539-ba45-fb8e737e89b6}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{fee4637f-dca0-4282-ad73-68d5a5ca0a8b}">
		<relationship name="automationTracks">
			<destination>{c4fbe2f1-71de-4249-84da-3bfb9947e5f1}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ec14e1ad-ac15-45e8-81c6-2cc38e8d536b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c2aacc42-d5f8-4e1d-b06d-0a7a0a7eb088}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{99c9d943-a67d-4aa5-b361-0c04e80e315e}">
		<relationship name="automationTracks">
			<destination>{e0806bec-8f16-4b5b-81a8-a22ce28ef0ad}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{559e5cc6-2f6a-4187-a8ab-b18a8e16574f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{23d653c5-1a1c-4f75-97b8-ffc038e2c587}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{64d29193-fd93-43d7-b658-bf431e3a6e31}">
		<relationship name="automationTracks">
			<destination>{108cb375-9b0b-4379-9651-c52efc16b241}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{dbd21373-5da8-45c7-b68d-9aca0df85c47}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d98e5260-4e6d-434d-91b3-8519f2e5930a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8131fb93-d089-476d-b7e0-e052d5d19372}">
		<relationship name="automationTracks">
			<destination>{9af70500-1b3b-41cc-8409-45bce03f9335}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{ed80f1b5-332e-439e-b147-1537ff216816}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f6d04413-21be-4b11-96bf-4948a0ab4840}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{6ac7e4ec-8d3b-4bc0-ab54-96bd3a4b501c}">
		<relationship name="automationTracks">
			<destination>{a48e89b3-379c-48ef-ab56-411cec917a37}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{84c25d7e-264b-4b01-b7e3-502e3456b00d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{255dcc42-839e-47dd-9061-39d54de5366e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8478d37e-e81e-4f79-9230-19570da1aba8}">
		<relationship name="automationTracks">
			<destination>{a4db9b3e-b8c6-475d-b392-8458aaa8f0d4}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{fa3dbacc-20bc-43fb-a40d-7155cfaae840}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2e199e09-a5de-4dab-9b14-4b7d2b3bbcc9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{db97dddc-25e6-4c36-bf97-dba7ad19b64b}">
		<relationship name="automationTracks">
			<destination>{e7aa2aa8-5d1d-43ec-a9b2-1f1d42c64475}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f255fe68-41f2-4778-8ed4-85cd0c620777}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ed327d75-db52-4a48-8d92-832edd7696f1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5b5b568a-6367-42d3-a8ca-f99a4930a3af}">
		<relationship name="mixerGroup">
			<destination>{48762d93-29c8-4085-abc1-2718c9385358}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{dac5836d-155d-47d3-b493-17f00f5eb78a}">
		<relationship name="mixerGroup">
			<destination>{39753708-3e11-4999-a333-ecae16b9ec98}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f6a014de-3537-4760-be6d-b1568444afbe}">
		<relationship name="mixerGroup">
			<destination>{07c2e398-83bf-47c9-9317-3134cdc5ff37}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1e41dde3-426d-4dd8-9c67-fa22920fd9e5}">
		<relationship name="mixerGroup">
			<destination>{d3296396-f6e4-45a6-9abe-c6cb2bca5912}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d774d0c8-b59b-41c9-acec-d359a3b74934}">
		<relationship name="mixerGroup">
			<destination>{ac0dd77d-28b9-47e4-be0b-9d9a1b0ef21d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{54a5378e-ce17-48ad-ad3b-c354ec14eee2}">
		<relationship name="mixerGroup">
			<destination>{59aeafbb-8a22-4ef7-8b63-c422b59a3a7a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a08badb2-bee9-48b9-a7d7-3c10297e0686}">
		<relationship name="mixerGroup">
			<destination>{23953911-b7e8-484f-a386-61071f221385}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{950bcaf7-da2e-49ac-a36b-00be61f9b90a}">
		<relationship name="mixerGroup">
			<destination>{91d9f62d-5a18-4b64-8088-5e4563a4d75d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{d449bc1f-87e5-4168-aed5-a4427f4ff716}">
		<relationship name="mixerGroup">
			<destination>{f3b04f4b-b59c-45bb-a752-0a4cd273f995}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{6a113397-51c9-40e2-97a6-24c2615c1464}">
		<relationship name="mixerGroup">
			<destination>{3c935edd-a9ff-4efe-addd-5a72f37ea7f0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7429afab-e66e-4dd5-95c6-c2e3c9355c20}">
		<relationship name="mixerGroup">
			<destination>{4c3bf175-6898-4f17-b05d-0f2bfefc40f9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7f08e4a4-f792-421f-9a1c-cffd4f22a0e4}">
		<relationship name="mixerGroup">
			<destination>{df62b201-7509-452a-8a0a-2207446af364}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{803d945c-3b83-487d-880d-02bee73ec5b1}" />
	<object class="ParameterProxy" id="{5297665d-6bac-44de-864b-c5130858b759}">
		<relationship name="modules">
			<destination>{1364d672-bf10-47a1-a2c9-6bdc3287f6fd}</destination>
			<destination>{ec14e1ad-ac15-45e8-81c6-2cc38e8d536b}</destination>
			<destination>{559e5cc6-2f6a-4187-a8ab-b18a8e16574f}</destination>
			<destination>{dbd21373-5da8-45c7-b68d-9aca0df85c47}</destination>
			<destination>{ed80f1b5-332e-439e-b147-1537ff216816}</destination>
			<destination>{84c25d7e-264b-4b01-b7e3-502e3456b00d}</destination>
			<destination>{fa3dbacc-20bc-43fb-a40d-7155cfaae840}</destination>
			<destination>{f255fe68-41f2-4778-8ed4-85cd0c620777}</destination>
		</relationship>
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3de97125-54f6-44b0-81e9-5c4440488829}">
		<relationship name="effectChain">
			<destination>{b1892be1-026c-488a-8e1e-05574f12cf2e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f70da3d-a5cd-4d27-87e5-3721ace95354}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{139c06de-cc05-4313-8b19-8aa49b8a94c6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5a01e8d3-348b-4d1f-bb1f-f61a6d209170}">
		<relationship name="effects">
			<destination>{4741e73b-4c62-489d-a968-6a55dd6076f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d8f722da-d005-4b79-b2fc-932f5392d2c0}" />
	<object class="AutomationTrack" id="{46ad673c-2a8c-44df-a466-df976047f4f3}">
		<relationship name="automator">
			<destination>{f50613b4-1bcb-41d3-9d51-9bada801a4b8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1364d672-bf10-47a1-a2c9-6bdc3287f6fd}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{38906f19-2eaf-4b18-9c71-e7063a0a0a0d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fffef943-9789-4539-ba45-fb8e737e89b6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{f50613b4-1bcb-41d3-9d51-9bada801a4b8}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{83b5e547-aba1-4b81-b05e-3c14f4882950}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{53224fe5-9e64-4b09-a12b-9d20b42582e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c4fbe2f1-71de-4249-84da-3bfb9947e5f1}">
		<relationship name="automator">
			<destination>{93843515-a6d2-4579-8328-fc2bba8a444d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ec14e1ad-ac15-45e8-81c6-2cc38e8d536b}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{ae26393b-bb4e-46d7-84fb-bfd49e9b8d37}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c2aacc42-d5f8-4e1d-b06d-0a7a0a7eb088}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{93843515-a6d2-4579-8328-fc2bba8a444d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ff520970-5156-42e4-8dfb-6e9fc55aa2ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b574c23-85d4-4b9c-8e85-3c158ad1430d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e0806bec-8f16-4b5b-81a8-a22ce28ef0ad}">
		<relationship name="automator">
			<destination>{a429af81-5164-4f25-9c69-c0cf33c76711}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{559e5cc6-2f6a-4187-a8ab-b18a8e16574f}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{d962080f-9ec9-405f-9ad4-5959d2f3600c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{23d653c5-1a1c-4f75-97b8-ffc038e2c587}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{a429af81-5164-4f25-9c69-c0cf33c76711}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{cee1b3a3-3849-4c9e-a029-581e0536324a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea954b5d-764d-4314-bc05-0066b6469613}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{108cb375-9b0b-4379-9651-c52efc16b241}">
		<relationship name="automator">
			<destination>{3032dd2a-0cea-4f36-abf9-bbc6d26fe081}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dbd21373-5da8-45c7-b68d-9aca0df85c47}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{c183d7cd-9938-4497-ad5e-d533bf687d67}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d98e5260-4e6d-434d-91b3-8519f2e5930a}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{3032dd2a-0cea-4f36-abf9-bbc6d26fe081}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8050cbc8-8aab-4b6e-bfd7-e61c13fac371}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{77d9cfea-a04a-490e-98c7-1d94fcd61d62}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9af70500-1b3b-41cc-8409-45bce03f9335}">
		<relationship name="automator">
			<destination>{8fe38dff-b2d7-4ec9-9005-61ef15098d80}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ed80f1b5-332e-439e-b147-1537ff216816}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{eeb287b6-04ff-4230-a659-47dccdae3180}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f6d04413-21be-4b11-96bf-4948a0ab4840}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{8fe38dff-b2d7-4ec9-9005-61ef15098d80}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7933264d-8b5a-458a-91db-cde1a9f34ad5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf540664-777f-4cfb-8e72-793bc90b6ff7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a48e89b3-379c-48ef-ab56-411cec917a37}">
		<relationship name="automator">
			<destination>{cdc9fb78-e484-477a-a88e-289721c84514}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{84c25d7e-264b-4b01-b7e3-502e3456b00d}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{f2b58836-ac65-4ce7-a8b0-3387101081dc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{255dcc42-839e-47dd-9061-39d54de5366e}">
		<property name="name">
			<value>Audio 6</value>
		</property>
		<relationship name="automators">
			<destination>{cdc9fb78-e484-477a-a88e-289721c84514}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{93c91d49-dacc-4bcf-ac27-9acf327dbce8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0f048b6e-cdbf-46a2-8c7c-8244ac9add21}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{a4db9b3e-b8c6-475d-b392-8458aaa8f0d4}">
		<relationship name="automator">
			<destination>{770647ad-0ec0-4360-b44b-6c643c69415d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{fa3dbacc-20bc-43fb-a40d-7155cfaae840}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{bfe1874a-0970-4773-8dcb-e6bccdb49186}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2e199e09-a5de-4dab-9b14-4b7d2b3bbcc9}">
		<property name="name">
			<value>Audio 7</value>
		</property>
		<relationship name="automators">
			<destination>{770647ad-0ec0-4360-b44b-6c643c69415d}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3510f3f8-a095-4a02-a069-415371477937}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81b1d622-f7c1-46d4-bffc-f1232e46d96c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e7aa2aa8-5d1d-43ec-a9b2-1f1d42c64475}">
		<relationship name="automator">
			<destination>{606f9d0e-5598-4d01-b231-ad519481e0f1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f255fe68-41f2-4778-8ed4-85cd0c620777}">
		<property name="length">
			<value>8</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{edddc158-bd37-4ec7-b9b6-87ba0f5bfb64}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ed327d75-db52-4a48-8d92-832edd7696f1}">
		<property name="name">
			<value>Audio 8</value>
		</property>
		<relationship name="automators">
			<destination>{606f9d0e-5598-4d01-b231-ad519481e0f1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{858aba2c-16b7-43d3-837f-4208c362bf5c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9579b1b7-4cbb-44da-bd09-f43f2bab761d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{48762d93-29c8-4085-abc1-2718c9385358}">
		<property name="name">
			<value>Audio 9</value>
		</property>
		<relationship name="effectChain">
			<destination>{c9a60319-f15d-4810-8e24-987344b44c84}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4febaa8f-6b7a-4002-ad38-10b18f1cbff6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{39753708-3e11-4999-a333-ecae16b9ec98}">
		<property name="name">
			<value>Audio 10</value>
		</property>
		<relationship name="effectChain">
			<destination>{b23993bd-2433-4420-943f-89c783ce363a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65bc0abc-6d1b-43dd-8520-b2e0ba7101bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{07c2e398-83bf-47c9-9317-3134cdc5ff37}">
		<property name="name">
			<value>Audio 11</value>
		</property>
		<relationship name="effectChain">
			<destination>{5831dbe3-c9b6-4182-857d-031d717dc394}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d963ab7-0bf0-48d2-a333-7d2317bdfaec}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d3296396-f6e4-45a6-9abe-c6cb2bca5912}">
		<property name="name">
			<value>Audio 12</value>
		</property>
		<relationship name="effectChain">
			<destination>{5db96834-be90-4dbd-8f90-447272432703}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5489f837-4caa-4ffc-b5af-aac32a36b387}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ac0dd77d-28b9-47e4-be0b-9d9a1b0ef21d}">
		<property name="name">
			<value>Audio 13</value>
		</property>
		<relationship name="effectChain">
			<destination>{de409bed-1c6d-45d1-991e-0c208139f4cd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8a560af7-3f07-465d-b478-efe2ba713f70}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{59aeafbb-8a22-4ef7-8b63-c422b59a3a7a}">
		<property name="name">
			<value>Audio 14</value>
		</property>
		<relationship name="effectChain">
			<destination>{55dd7728-8f3f-46be-91ac-384a10349565}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{84164029-1ca9-4bc0-9293-d301c1d4ae0e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{23953911-b7e8-484f-a386-61071f221385}">
		<property name="name">
			<value>Audio 15</value>
		</property>
		<relationship name="effectChain">
			<destination>{b8b8d277-519a-4546-9264-a2a6d2b714d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75db006a-553b-4d9e-bf3a-a6d0bf9dc4e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{91d9f62d-5a18-4b64-8088-5e4563a4d75d}">
		<property name="name">
			<value>Audio 16</value>
		</property>
		<relationship name="effectChain">
			<destination>{ad0d5018-02e4-48aa-8924-ce7059c9443e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a49e6d24-e2fe-42f0-9dce-b424931657c6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f3b04f4b-b59c-45bb-a752-0a4cd273f995}">
		<property name="name">
			<value>Audio 17</value>
		</property>
		<relationship name="effectChain">
			<destination>{c7780e96-7a0f-4aa7-9e13-13c825802fd9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a92c85aa-d832-4f10-865d-9c52f67214ee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3c935edd-a9ff-4efe-addd-5a72f37ea7f0}">
		<property name="name">
			<value>Audio 18</value>
		</property>
		<relationship name="effectChain">
			<destination>{06b55a8c-9c33-4ec4-b57d-20095988c68e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{24f95aaa-df02-41a0-8dbb-341cbbac22b1}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4c3bf175-6898-4f17-b05d-0f2bfefc40f9}">
		<property name="name">
			<value>Audio 19</value>
		</property>
		<relationship name="effectChain">
			<destination>{263f0929-accc-42fb-9613-9aa6571b37ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fee37686-c3e7-4a9c-8860-de06b72a29e8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{df62b201-7509-452a-8a0a-2207446af364}">
		<property name="name">
			<value>Audio 20</value>
		</property>
		<relationship name="effectChain">
			<destination>{fd04ab64-4768-4739-8f11-15e86a1f3537}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6acde999-e8f1-4428-9659-f6156f828f1d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3de97125-54f6-44b0-81e9-5c4440488829}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b1892be1-026c-488a-8e1e-05574f12cf2e}">
		<relationship name="effects">
			<destination>{e5807c98-6617-49e1-a1ff-de11ef45f1b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f70da3d-a5cd-4d27-87e5-3721ace95354}" />
	<object class="MixerBusFader" id="{4741e73b-4c62-489d-a968-6a55dd6076f9}" />
	<object class="Automator" id="{f50613b4-1bcb-41d3-9d51-9bada801a4b8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{67aff695-71a4-4c8f-8994-8f8eecb1166a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{83b5e547-aba1-4b81-b05e-3c14f4882950}">
		<relationship name="effects">
			<destination>{b1965f7e-ea18-4015-9c5c-85da7e10257d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{53224fe5-9e64-4b09-a12b-9d20b42582e0}" />
	<object class="Automator" id="{93843515-a6d2-4579-8328-fc2bba8a444d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{593530a3-008f-49c6-af0a-db9940b42cd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ff520970-5156-42e4-8dfb-6e9fc55aa2ad}">
		<relationship name="effects">
			<destination>{8a4083e7-6384-4124-a2db-f393701014eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b574c23-85d4-4b9c-8e85-3c158ad1430d}" />
	<object class="Automator" id="{a429af81-5164-4f25-9c69-c0cf33c76711}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{39029c9f-b2ed-4ec2-8307-d1356e369d90}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cee1b3a3-3849-4c9e-a029-581e0536324a}">
		<relationship name="effects">
			<destination>{8f13ff98-aaf8-4e0e-8677-017bc718715b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea954b5d-764d-4314-bc05-0066b6469613}" />
	<object class="Automator" id="{3032dd2a-0cea-4f36-abf9-bbc6d26fe081}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{b86dfca4-263a-4457-b346-02805d8fcd12}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8050cbc8-8aab-4b6e-bfd7-e61c13fac371}">
		<relationship name="effects">
			<destination>{11e4908e-79b9-4f95-b4bf-d30b78b80668}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{77d9cfea-a04a-490e-98c7-1d94fcd61d62}" />
	<object class="Automator" id="{8fe38dff-b2d7-4ec9-9005-61ef15098d80}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{7a241754-c12a-4a8f-88b9-fc4938252665}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7933264d-8b5a-458a-91db-cde1a9f34ad5}">
		<relationship name="effects">
			<destination>{9b2b5047-10f0-4f2a-854b-7c1e135ba8d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf540664-777f-4cfb-8e72-793bc90b6ff7}" />
	<object class="Automator" id="{cdc9fb78-e484-477a-a88e-289721c84514}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a7a8cdbd-8c5e-4c1f-9ef8-83bec6df5bd6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{93c91d49-dacc-4bcf-ac27-9acf327dbce8}">
		<relationship name="effects">
			<destination>{bb349a0b-3aa7-46bf-88b0-d52195496564}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0f048b6e-cdbf-46a2-8c7c-8244ac9add21}" />
	<object class="Automator" id="{770647ad-0ec0-4360-b44b-6c643c69415d}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a3ce6a61-7cdd-4f84-8f4b-41ceffb1d056}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3510f3f8-a095-4a02-a069-415371477937}">
		<relationship name="effects">
			<destination>{570a6ad9-aeb8-4bc5-a18e-b930ba99c2c9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81b1d622-f7c1-46d4-bffc-f1232e46d96c}" />
	<object class="Automator" id="{606f9d0e-5598-4d01-b231-ad519481e0f1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9bff6130-65a9-4f86-a8e7-a6cc35edf22e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{858aba2c-16b7-43d3-837f-4208c362bf5c}">
		<relationship name="effects">
			<destination>{e1731ec6-6165-4bca-849e-2e830185e83a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9579b1b7-4cbb-44da-bd09-f43f2bab761d}" />
	<object class="MixerBusEffectChain" id="{c9a60319-f15d-4810-8e24-987344b44c84}">
		<relationship name="effects">
			<destination>{ef65ee02-9938-4402-bd02-a457cf26cad2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4febaa8f-6b7a-4002-ad38-10b18f1cbff6}" />
	<object class="MixerBusEffectChain" id="{b23993bd-2433-4420-943f-89c783ce363a}">
		<relationship name="effects">
			<destination>{f0457bb2-f7ae-4dea-a160-6de3fb1bf057}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65bc0abc-6d1b-43dd-8520-b2e0ba7101bd}" />
	<object class="MixerBusEffectChain" id="{5831dbe3-c9b6-4182-857d-031d717dc394}">
		<relationship name="effects">
			<destination>{a01248fc-ee19-49fc-9303-5b0b058f6c51}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d963ab7-0bf0-48d2-a333-7d2317bdfaec}" />
	<object class="MixerBusEffectChain" id="{5db96834-be90-4dbd-8f90-447272432703}">
		<relationship name="effects">
			<destination>{536407cf-7efa-4818-9f4b-531c8190400c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5489f837-4caa-4ffc-b5af-aac32a36b387}" />
	<object class="MixerBusEffectChain" id="{de409bed-1c6d-45d1-991e-0c208139f4cd}">
		<relationship name="effects">
			<destination>{3d2a4336-75de-495f-9de4-cef7efc7226d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8a560af7-3f07-465d-b478-efe2ba713f70}" />
	<object class="MixerBusEffectChain" id="{55dd7728-8f3f-46be-91ac-384a10349565}">
		<relationship name="effects">
			<destination>{0a0b6cc9-8522-4247-8445-ea54a5f66e59}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{84164029-1ca9-4bc0-9293-d301c1d4ae0e}" />
	<object class="MixerBusEffectChain" id="{b8b8d277-519a-4546-9264-a2a6d2b714d5}">
		<relationship name="effects">
			<destination>{3a1112dc-5661-4cd1-abcf-e0392fc2321d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75db006a-553b-4d9e-bf3a-a6d0bf9dc4e0}" />
	<object class="MixerBusEffectChain" id="{ad0d5018-02e4-48aa-8924-ce7059c9443e}">
		<relationship name="effects">
			<destination>{be3bd572-f005-490d-8f0e-0f6923501670}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a49e6d24-e2fe-42f0-9dce-b424931657c6}" />
	<object class="MixerBusEffectChain" id="{c7780e96-7a0f-4aa7-9e13-13c825802fd9}">
		<relationship name="effects">
			<destination>{21d084f3-7963-4f55-9a9d-baeb72133711}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a92c85aa-d832-4f10-865d-9c52f67214ee}" />
	<object class="MixerBusEffectChain" id="{06b55a8c-9c33-4ec4-b57d-20095988c68e}">
		<relationship name="effects">
			<destination>{1bca37c0-19b4-4e6d-8233-ad916d87d4b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{24f95aaa-df02-41a0-8dbb-341cbbac22b1}" />
	<object class="MixerBusEffectChain" id="{263f0929-accc-42fb-9613-9aa6571b37ea}">
		<relationship name="effects">
			<destination>{381e49f1-2146-4bf1-8779-08925b066594}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fee37686-c3e7-4a9c-8860-de06b72a29e8}" />
	<object class="MixerBusEffectChain" id="{fd04ab64-4768-4739-8f11-15e86a1f3537}">
		<relationship name="effects">
			<destination>{929099f2-2afd-4726-8611-86b4e9c3a5ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6acde999-e8f1-4428-9659-f6156f828f1d}" />
	<object class="MixerBusFader" id="{e5807c98-6617-49e1-a1ff-de11ef45f1b0}" />
	<object class="AutomationCurve" id="{67aff695-71a4-4c8f-8994-8f8eecb1166a}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8a9a4a9b-8cec-4baa-9fb6-4919da68d8bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b1965f7e-ea18-4015-9c5c-85da7e10257d}" />
	<object class="AutomationCurve" id="{593530a3-008f-49c6-af0a-db9940b42cd8}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{71f80df0-7835-4cc8-800c-f12688b84888}</destination>
			<destination>{56f38647-1031-49d8-ba6b-668f5f78a9ef}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8a4083e7-6384-4124-a2db-f393701014eb}" />
	<object class="AutomationCurve" id="{39029c9f-b2ed-4ec2-8307-d1356e369d90}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{0045a173-51e2-4463-a5e4-bdf9303360ec}</destination>
			<destination>{9593bd51-be0c-40ce-8679-f10fa825354f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8f13ff98-aaf8-4e0e-8677-017bc718715b}" />
	<object class="AutomationCurve" id="{b86dfca4-263a-4457-b346-02805d8fcd12}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f32afb78-8661-494e-8f13-7a22505a5365}</destination>
			<destination>{6f02471f-1e92-4d55-bc50-73c743f25f28}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{11e4908e-79b9-4f95-b4bf-d30b78b80668}" />
	<object class="AutomationCurve" id="{7a241754-c12a-4a8f-88b9-fc4938252665}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{9c120f4a-7cb5-4efd-91c5-0c2ec238f708}</destination>
			<destination>{4a44a179-0a69-499f-9010-d720a31f13e2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9b2b5047-10f0-4f2a-854b-7c1e135ba8d2}" />
	<object class="AutomationCurve" id="{a7a8cdbd-8c5e-4c1f-9ef8-83bec6df5bd6}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{24d94ce1-493e-400f-a4ae-0487e77a5a90}</destination>
			<destination>{f3c1c0a4-58bd-40a5-ae47-016f8e5c0f6f}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bb349a0b-3aa7-46bf-88b0-d52195496564}" />
	<object class="AutomationCurve" id="{a3ce6a61-7cdd-4f84-8f4b-41ceffb1d056}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{8f5ab322-5f6f-4dfb-bcc0-509e76d9b15e}</destination>
			<destination>{78fb0b5f-4c88-4266-a22a-bbaa68f15a19}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{570a6ad9-aeb8-4bc5-a18e-b930ba99c2c9}" />
	<object class="AutomationCurve" id="{9bff6130-65a9-4f86-a8e7-a6cc35edf22e}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{db60d5a6-3310-4211-b307-ad24e23ec019}</destination>
			<destination>{65fa1d27-abc6-49f9-9ed1-2a1129624eac}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e1731ec6-6165-4bca-849e-2e830185e83a}" />
	<object class="MixerBusFader" id="{ef65ee02-9938-4402-bd02-a457cf26cad2}" />
	<object class="MixerBusFader" id="{f0457bb2-f7ae-4dea-a160-6de3fb1bf057}" />
	<object class="MixerBusFader" id="{a01248fc-ee19-49fc-9303-5b0b058f6c51}" />
	<object class="MixerBusFader" id="{536407cf-7efa-4818-9f4b-531c8190400c}" />
	<object class="MixerBusFader" id="{3d2a4336-75de-495f-9de4-cef7efc7226d}" />
	<object class="MixerBusFader" id="{0a0b6cc9-8522-4247-8445-ea54a5f66e59}" />
	<object class="MixerBusFader" id="{3a1112dc-5661-4cd1-abcf-e0392fc2321d}" />
	<object class="MixerBusFader" id="{be3bd572-f005-490d-8f0e-0f6923501670}" />
	<object class="MixerBusFader" id="{21d084f3-7963-4f55-9a9d-baeb72133711}" />
	<object class="MixerBusFader" id="{1bca37c0-19b4-4e6d-8233-ad916d87d4b4}" />
	<object class="MixerBusFader" id="{381e49f1-2146-4bf1-8779-08925b066594}" />
	<object class="MixerBusFader" id="{929099f2-2afd-4726-8611-86b4e9c3a5ae}" />
	<object class="AutomationPoint" id="{8a9a4a9b-8cec-4baa-9fb6-4919da68d8bc}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71f80df0-7835-4cc8-800c-f12688b84888}">
		<property name="position">
			<value>0.98999999999999999</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{56f38647-1031-49d8-ba6b-668f5f78a9ef}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0045a173-51e2-4463-a5e4-bdf9303360ec}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9593bd51-be0c-40ce-8679-f10fa825354f}">
		<property name="position">
			<value>1.99</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f32afb78-8661-494e-8f13-7a22505a5365}">
		<property name="position">
			<value>2.9823083403538333</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f02471f-1e92-4d55-bc50-73c743f25f28}">
		<property name="position">
			<value>2.9822875070205002</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9c120f4a-7cb5-4efd-91c5-0c2ec238f708}">
		<property name="position">
			<value>3.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4a44a179-0a69-499f-9010-d720a31f13e2}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{24d94ce1-493e-400f-a4ae-0487e77a5a90}">
		<property name="position">
			<value>4.9536647009267059</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f3c1c0a4-58bd-40a5-ae47-016f8e5c0f6f}">
		<property name="position">
			<value>4.9536438675933727</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8f5ab322-5f6f-4dfb-bcc0-509e76d9b15e}">
		<property name="position">
			<value>5.9140482483852859</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{78fb0b5f-4c88-4266-a22a-bbaa68f15a19}">
		<property name="position">
			<value>5.914069081718619</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{db60d5a6-3310-4211-b307-ad24e23ec019}">
		<property name="position">
			<value>7.1019376579612477</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{65fa1d27-abc6-49f9-9ed1-2a1129624eac}">
		<property name="position">
			<value>7.1019168246279145</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
