<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{768f8e33-6f5b-4113-9177-6ffa9a13cb5f}">
		<property name="name">
			<value>MusiquePlaylistRandom</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{29aba9a3-3071-4b73-a3e7-a47ff3b51365}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d9f6074-d6ba-4809-957d-c3fdf10cbdaf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4786a229-0d2f-4ead-b611-3f681ac68b4a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a22d2d80-9483-4919-b496-d251bc796fe2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{21c5d8b0-16e6-488f-a0f4-eacc35bdeee1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{304ea9c9-1ef8-4ad8-a2b0-51b7226e1dfa}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{09b39202-2669-46f4-98a3-06d5ea418980}</destination>
			<destination>{906ffa8c-56ab-4582-9a79-f663b53c03d2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{49cf9f8a-5b45-4433-9a61-3a4ea6a0ad00}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{b7429dc8-0ba4-48d9-98ec-a72593316a3e}</destination>
			<destination>{4a2173ba-2c0e-4b7f-abfd-4116f3208148}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8d9f6074-d6ba-4809-957d-c3fdf10cbdaf}">
		<relationship name="masterBus">
			<destination>{f690f8b4-0208-4698-9f1f-2a22379e4384}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4786a229-0d2f-4ead-b611-3f681ac68b4a}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{f690f8b4-0208-4698-9f1f-2a22379e4384}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a22d2d80-9483-4919-b496-d251bc796fe2}">
		<relationship name="effectChain">
			<destination>{49528188-08d3-44cf-bf3a-03d3d5fcf2f8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23205e8e-d85e-4704-b00a-b6edcf1a7961}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{21c5d8b0-16e6-488f-a0f4-eacc35bdeee1}" />
	<object class="MarkerTrack" id="{304ea9c9-1ef8-4ad8-a2b0-51b7226e1dfa}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{09b39202-2669-46f4-98a3-06d5ea418980}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="automationTracks">
			<destination>{6f0b8987-6967-40fe-9ccd-3f9077a9bdc8}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{a9134836-1119-4f7e-bace-1758e312034d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{666a5355-b1c6-43c7-a71d-d28c9b1b1078}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{906ffa8c-56ab-4582-9a79-f663b53c03d2}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="automationTracks">
			<destination>{d52cf118-772a-4543-a662-28669ecf50e9}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{3ff1395e-b91a-4d43-b328-0f1003b0a991}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9e52ff39-bd7d-4c89-af73-e5316d69e47a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{49cf9f8a-5b45-4433-9a61-3a4ea6a0ad00}">
		<relationship name="modules">
			<destination>{3ff1395e-b91a-4d43-b328-0f1003b0a991}</destination>
			<destination>{a9134836-1119-4f7e-bace-1758e312034d}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{b7429dc8-0ba4-48d9-98ec-a72593316a3e}">
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{4a2173ba-2c0e-4b7f-abfd-4116f3208148}">
		<relationship name="preset">
			<destination>{b256fde2-8cd1-4377-847f-d8dcc1656b59}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f690f8b4-0208-4698-9f1f-2a22379e4384}">
		<relationship name="effectChain">
			<destination>{a8538b2c-dfa6-470a-91c7-ab340f5b1bed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b70c97b5-8aba-4fc3-aca6-648fbe3b65ec}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d9f6074-d6ba-4809-957d-c3fdf10cbdaf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{49528188-08d3-44cf-bf3a-03d3d5fcf2f8}">
		<relationship name="effects">
			<destination>{61e0c4b7-e951-43a9-b3aa-fc2b96bd5fab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23205e8e-d85e-4704-b00a-b6edcf1a7961}" />
	<object class="AutomationTrack" id="{6f0b8987-6967-40fe-9ccd-3f9077a9bdc8}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="automator">
			<destination>{b548cd06-c005-43f1-8332-0ff0e7cbf00f}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{a9134836-1119-4f7e-bace-1758e312034d}">
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="parameters">
			<destination>{88555282-24dd-469e-8aa4-824621fb6006}</destination>
		</relationship>
		<relationship name="event">
			<destination>{5f8af056-78dd-49d1-a709-a3f296c778c5}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{666a5355-b1c6-43c7-a71d-d28c9b1b1078}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{b548cd06-c005-43f1-8332-0ff0e7cbf00f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{09a293c1-7474-4c81-9684-8b83766256f3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af4fe615-1c99-4241-af3e-553945f95c9f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f690f8b4-0208-4698-9f1f-2a22379e4384}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d52cf118-772a-4543-a662-28669ecf50e9}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="automator">
			<destination>{69e7df95-865e-4a01-a3bd-86d80e918ee5}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{3ff1395e-b91a-4d43-b328-0f1003b0a991}">
		<property name="length">
			<value>1.5</value>
		</property>
		<relationship name="event">
			<destination>{7573a692-7418-484e-b027-7e879b90882f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9e52ff39-bd7d-4c89-af73-e5316d69e47a}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{69e7df95-865e-4a01-a3bd-86d80e918ee5}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5d17ab89-ec00-47ab-b01f-fa2d3ae820a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c42fee7a-f686-439d-8a68-4e1bb5247d73}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f690f8b4-0208-4698-9f1f-2a22379e4384}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a8538b2c-dfa6-470a-91c7-ab340f5b1bed}">
		<relationship name="effects">
			<destination>{9133821d-70ab-4da0-afe1-ca31580d2323}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b70c97b5-8aba-4fc3-aca6-648fbe3b65ec}" />
	<object class="MixerBusFader" id="{61e0c4b7-e951-43a9-b3aa-fc2b96bd5fab}" />
	<object class="ParameterProperty" id="{88555282-24dd-469e-8aa4-824621fb6006}">
		<relationship name="parameter">
			<destination>{210ed6e7-3e3b-4243-8894-46ab9e7e1b55}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{b548cd06-c005-43f1-8332-0ff0e7cbf00f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{320a1efe-8e9d-4a8f-9a4d-d0473c6ad175}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{09a293c1-7474-4c81-9684-8b83766256f3}">
		<relationship name="effects">
			<destination>{ba181e92-8a99-4f24-8607-87ed23405b06}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af4fe615-1c99-4241-af3e-553945f95c9f}" />
	<object class="Automator" id="{69e7df95-865e-4a01-a3bd-86d80e918ee5}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{37cddbf4-7fc0-4fd2-8fad-1c65d0ea7229}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5d17ab89-ec00-47ab-b01f-fa2d3ae820a5}">
		<relationship name="effects">
			<destination>{cc9e3928-9dc2-4428-92c6-b16c22170b5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c42fee7a-f686-439d-8a68-4e1bb5247d73}" />
	<object class="MixerBusFader" id="{9133821d-70ab-4da0-afe1-ca31580d2323}" />
	<object class="AutomationCurve" id="{320a1efe-8e9d-4a8f-9a4d-d0473c6ad175}">
		<relationship name="parameter">
			<destination>{b256fde2-8cd1-4377-847f-d8dcc1656b59}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{dc54b8b5-2e28-4484-9eb9-f08a240336f8}</destination>
			<destination>{cee735ce-ce30-4e0e-9246-68469c155417}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ba181e92-8a99-4f24-8607-87ed23405b06}" />
	<object class="AutomationCurve" id="{37cddbf4-7fc0-4fd2-8fad-1c65d0ea7229}">
		<relationship name="parameter">
			<destination>{b256fde2-8cd1-4377-847f-d8dcc1656b59}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{079dfc0d-4d8f-4199-809b-d93b4d42a9e7}</destination>
			<destination>{bdedfb64-7ff4-4f5f-a0a3-e941f63ddea0}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cc9e3928-9dc2-4428-92c6-b16c22170b5b}" />
	<object class="AutomationPoint" id="{dc54b8b5-2e28-4484-9eb9-f08a240336f8}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cee735ce-ce30-4e0e-9246-68469c155417}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{079dfc0d-4d8f-4199-809b-d93b4d42a9e7}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bdedfb64-7ff4-4f5f-a0a3-e941f63ddea0}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>