<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{86b8b1d2-1eb1-4dfc-8ae1-1079c48b1652}">
		<property name="name">
			<value>1_1_ClicATHNeutre</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{dbb4d749-03a8-4f54-bc0b-ffb02447ee82}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{26053dd7-d858-49a7-8187-f954fa664f14}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{59c7e6c5-f854-41fc-b5a4-fdfdbd983e94}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cd20207b-2ae9-4b47-b3d4-2d0a5f28c375}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7555532f-f543-4b79-b57a-342e9aae2016}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{74c0d12f-9c60-4d7f-96dc-8abafee9c451}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4fdc4264-89d5-45fb-b9f8-39b7a3b4028c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5ff27059-2a85-4ddf-a8c2-197975c73e4a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{26053dd7-d858-49a7-8187-f954fa664f14}">
		<relationship name="masterBus">
			<destination>{be4170e9-c8e3-4bfb-87cd-3d879e9976c1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{59c7e6c5-f854-41fc-b5a4-fdfdbd983e94}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{be4170e9-c8e3-4bfb-87cd-3d879e9976c1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cd20207b-2ae9-4b47-b3d4-2d0a5f28c375}">
		<relationship name="effectChain">
			<destination>{1f3b4f42-8294-47c5-8741-494b86be822a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1b0f193-0d14-4001-b74d-354ed62d85f8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7555532f-f543-4b79-b57a-342e9aae2016}" />
	<object class="MarkerTrack" id="{74c0d12f-9c60-4d7f-96dc-8abafee9c451}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{4fdc4264-89d5-45fb-b9f8-39b7a3b4028c}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{bbfe5934-2292-4019-b950-4a7acc309d57}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ad2d478f-6000-4edc-b2be-c1e3aa267bd7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5ff27059-2a85-4ddf-a8c2-197975c73e4a}">
		<relationship name="modules">
			<destination>{bbfe5934-2292-4019-b950-4a7acc309d57}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{be4170e9-c8e3-4bfb-87cd-3d879e9976c1}">
		<relationship name="effectChain">
			<destination>{a3cb67d0-dc71-4d24-b065-0121e4a6207b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2589ceca-1691-481e-a2b0-27751d89b83b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{26053dd7-d858-49a7-8187-f954fa664f14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1f3b4f42-8294-47c5-8741-494b86be822a}">
		<relationship name="effects">
			<destination>{d71d6dcf-96f5-4119-b336-3b163e118e12}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1b0f193-0d14-4001-b74d-354ed62d85f8}" />
	<object class="SingleSound" id="{bbfe5934-2292-4019-b950-4a7acc309d57}">
		<property name="length">
			<value>0.5022448979591837</value>
		</property>
		<property name="timelockedOffset">
			<value>0.01</value>
		</property>
		<relationship name="audioFile">
			<destination>{90390381-5bd2-4524-9a3c-1c106a3cbf63}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ad2d478f-6000-4edc-b2be-c1e3aa267bd7}">
		<property name="volume">
			<value>7.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{571e8748-6f79-4425-b331-ef0f7ad467ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a94cb2f8-7727-4fe6-9aee-abe86d677cee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be4170e9-c8e3-4bfb-87cd-3d879e9976c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a3cb67d0-dc71-4d24-b065-0121e4a6207b}">
		<relationship name="effects">
			<destination>{498d14c0-f723-4bc1-bdfa-a7a0a9e43d8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2589ceca-1691-481e-a2b0-27751d89b83b}" />
	<object class="MixerBusFader" id="{d71d6dcf-96f5-4119-b336-3b163e118e12}" />
	<object class="MixerBusEffectChain" id="{571e8748-6f79-4425-b331-ef0f7ad467ff}">
		<relationship name="effects">
			<destination>{05a57200-d53b-40a6-8be7-ec0655c4ec50}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a94cb2f8-7727-4fe6-9aee-abe86d677cee}" />
	<object class="MixerBusFader" id="{498d14c0-f723-4bc1-bdfa-a7a0a9e43d8d}" />
	<object class="MixerBusFader" id="{05a57200-d53b-40a6-8be7-ec0655c4ec50}" />
</objects>