<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{89c03311-c655-44d1-9ef1-dbc997a4d727}">
		<property name="name">
			<value>Extention</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{a0b90d67-b803-45f0-bb75-304f11b0a270}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bca9c826-d8d3-4d01-9a8e-ed1f2c33d3e9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{270da2b0-09d9-43d6-bc64-3bc849976f2d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{f1af23c4-d37c-4f8c-bce1-d4f1cf154bff}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b1d9a3d4-87b7-48b0-b072-c9175735abf3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{84170438-4684-403e-b174-e5a9ece2149e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{10adb43d-e25b-437d-98c7-d6e002aa69e6}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{beb020dd-f4a7-48e1-8f9a-6d2e9bf277eb}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bca9c826-d8d3-4d01-9a8e-ed1f2c33d3e9}">
		<relationship name="masterBus">
			<destination>{3588e746-0419-463e-bebd-272e463c600c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{270da2b0-09d9-43d6-bc64-3bc849976f2d}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{3588e746-0419-463e-bebd-272e463c600c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{f1af23c4-d37c-4f8c-bce1-d4f1cf154bff}">
		<relationship name="effectChain">
			<destination>{faa3a4e2-9f79-4be4-99c8-7d9d165b545f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{df32da3d-1410-47bc-a033-10b6d24a3fc4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b1d9a3d4-87b7-48b0-b072-c9175735abf3}" />
	<object class="MarkerTrack" id="{84170438-4684-403e-b174-e5a9ece2149e}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{10adb43d-e25b-437d-98c7-d6e002aa69e6}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{10ba4edb-4351-43b8-a4a0-0cec7ef7fe76}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{752d2927-27dd-4b0e-bf29-33e75d8d3093}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{beb020dd-f4a7-48e1-8f9a-6d2e9bf277eb}">
		<relationship name="modules">
			<destination>{10ba4edb-4351-43b8-a4a0-0cec7ef7fe76}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3588e746-0419-463e-bebd-272e463c600c}">
		<relationship name="effectChain">
			<destination>{35e2f708-0c0c-4bed-978b-1e738ff51f21}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ab6767a1-984d-4635-9847-6b2cd02733c2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bca9c826-d8d3-4d01-9a8e-ed1f2c33d3e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{faa3a4e2-9f79-4be4-99c8-7d9d165b545f}">
		<relationship name="effects">
			<destination>{3729bc83-c22c-4570-956b-a855ca682a8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{df32da3d-1410-47bc-a033-10b6d24a3fc4}" />
	<object class="SingleSound" id="{10ba4edb-4351-43b8-a4a0-0cec7ef7fe76}">
		<property name="length">
			<value>2.8102494331065762</value>
		</property>
		<relationship name="audioFile">
			<destination>{2b1f82e8-5438-47fe-9b7d-9f696e65f04c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{752d2927-27dd-4b0e-bf29-33e75d8d3093}">
		<property name="volume">
			<value>4</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2900f556-b9d6-4f44-9f39-756e56fed3e8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f20b8507-919f-4541-b6b4-f19673447a99}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3588e746-0419-463e-bebd-272e463c600c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{35e2f708-0c0c-4bed-978b-1e738ff51f21}">
		<relationship name="effects">
			<destination>{8614627e-c20d-49c5-b689-7dfc40c833a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ab6767a1-984d-4635-9847-6b2cd02733c2}" />
	<object class="MixerBusFader" id="{3729bc83-c22c-4570-956b-a855ca682a8b}" />
	<object class="MixerBusEffectChain" id="{2900f556-b9d6-4f44-9f39-756e56fed3e8}">
		<relationship name="effects">
			<destination>{ebf894b2-789c-44b0-a03f-4efd07a16646}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f20b8507-919f-4541-b6b4-f19673447a99}" />
	<object class="MixerBusFader" id="{8614627e-c20d-49c5-b689-7dfc40c833a3}" />
	<object class="MixerBusFader" id="{ebf894b2-789c-44b0-a03f-4efd07a16646}" />
</objects>