<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{998c4436-b718-4f87-8266-81d23cd5d23b}">
		<property name="name">
			<value>PainterNotification</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3aa543ee-4124-442c-ae9a-8506bbaeec4a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{179778f2-073d-49d2-9be4-a40d4642a00e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ec073969-61c9-4490-8d27-60a3201f9600}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fac00305-755d-4094-b32d-0cefad677111}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a9192ab5-e746-402c-9afc-4316c2fbcf32}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a9f123d3-3652-4a94-98de-1cc51dd0320c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f184cc56-755c-4ffc-9856-f6500af003db}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8fdd296c-620d-47d5-b63a-9b8b23a9ae99}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{179778f2-073d-49d2-9be4-a40d4642a00e}">
		<relationship name="masterBus">
			<destination>{f03f0c1f-2a64-4c79-be1d-4cbb25e0e47d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ec073969-61c9-4490-8d27-60a3201f9600}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{f03f0c1f-2a64-4c79-be1d-4cbb25e0e47d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fac00305-755d-4094-b32d-0cefad677111}">
		<relationship name="effectChain">
			<destination>{be0462b9-f0cf-4dcc-a46f-3d6acaf07d06}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{16f2be4a-3216-4a7f-950c-e64c87313384}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a9192ab5-e746-402c-9afc-4316c2fbcf32}" />
	<object class="MarkerTrack" id="{a9f123d3-3652-4a94-98de-1cc51dd0320c}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{f184cc56-755c-4ffc-9856-f6500af003db}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{e577d6a2-0d8b-470e-9ec0-b64ac07ee3bc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ccb1d9e3-d8ba-45e0-8021-61f841d065f9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8fdd296c-620d-47d5-b63a-9b8b23a9ae99}">
		<relationship name="modules">
			<destination>{e577d6a2-0d8b-470e-9ec0-b64ac07ee3bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f03f0c1f-2a64-4c79-be1d-4cbb25e0e47d}">
		<relationship name="effectChain">
			<destination>{37888c17-63fc-418b-afc5-d74cd9952516}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{35f4d2e1-7560-4e30-af0c-590628544c91}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{179778f2-073d-49d2-9be4-a40d4642a00e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be0462b9-f0cf-4dcc-a46f-3d6acaf07d06}">
		<relationship name="effects">
			<destination>{ee095d39-7122-421a-8b99-97e218b17d4a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{16f2be4a-3216-4a7f-950c-e64c87313384}" />
	<object class="SingleSound" id="{e577d6a2-0d8b-470e-9ec0-b64ac07ee3bc}">
		<property name="length">
			<value>1.786077097505669</value>
		</property>
		<property name="timelockedOffset">
			<value>0.040000000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{af49611f-92ab-4bcc-b698-d160a7c326b1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ccb1d9e3-d8ba-45e0-8021-61f841d065f9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3b114d2b-9c63-44e1-8c76-4ed2f455b360}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{513310a9-ec2c-45fd-8a4a-d26965e127bb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f03f0c1f-2a64-4c79-be1d-4cbb25e0e47d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{37888c17-63fc-418b-afc5-d74cd9952516}">
		<relationship name="effects">
			<destination>{4414ee51-c7f2-4598-88bc-c59d9c0c0888}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{35f4d2e1-7560-4e30-af0c-590628544c91}" />
	<object class="MixerBusFader" id="{ee095d39-7122-421a-8b99-97e218b17d4a}" />
	<object class="MixerBusEffectChain" id="{3b114d2b-9c63-44e1-8c76-4ed2f455b360}">
		<relationship name="effects">
			<destination>{d21246a4-013f-465a-9b6b-f7dfdc1ba268}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{513310a9-ec2c-45fd-8a4a-d26965e127bb}" />
	<object class="MixerBusFader" id="{4414ee51-c7f2-4598-88bc-c59d9c0c0888}" />
	<object class="MixerBusFader" id="{d21246a4-013f-465a-9b6b-f7dfdc1ba268}" />
</objects>