<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{a3fa71cf-00a4-46c4-8b14-5912a76bb4cd}">
		<property name="name">
			<value>02_Lilac</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cd7f4e32-a8f4-4188-9a4f-5f8c3fd9474a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9f302f51-0bc4-4223-bd3d-a7eaf95e7468}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{82a5b26b-6bb7-4d03-8ba8-1a42c8d442da}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{89d12240-5caf-4476-b92b-c59220d33c9f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1ae0a80c-cc55-41db-a85e-7c5b43cd69c1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{228ba518-697a-4602-b60a-fc5f55271783}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{14c84d43-00b6-4175-bc9c-7adef05e6a7c}</destination>
			<destination>{84cc6477-d587-416e-86e8-a2fcd4c946f1}</destination>
			<destination>{f420f6ac-bba4-44dc-9e20-fc7ae3f282e9}</destination>
			<destination>{ca572a5a-5d02-47d5-952f-691e2ba16602}</destination>
			<destination>{2ec73ed4-3aa8-4ab8-84ab-b948733078ad}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8e06a1be-8d6c-4d37-9abd-b1dd139f5684}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{f8a1e131-0d8d-4012-b39d-0914c0f59c41}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9f302f51-0bc4-4223-bd3d-a7eaf95e7468}">
		<relationship name="masterBus">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{82a5b26b-6bb7-4d03-8ba8-1a42c8d442da}">
		<relationship name="mixerGroup">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{89d12240-5caf-4476-b92b-c59220d33c9f}">
		<relationship name="effectChain">
			<destination>{524a1389-b3c1-44f8-ae6b-4b5a7160fff0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ae48402-6c86-40dc-acfc-bd37277b58eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1ae0a80c-cc55-41db-a85e-7c5b43cd69c1}" />
	<object class="MarkerTrack" id="{228ba518-697a-4602-b60a-fc5f55271783}" />
	<object class="GroupTrack" id="{14c84d43-00b6-4175-bc9c-7adef05e6a7c}">
		<relationship name="automationTracks">
			<destination>{c8734ff4-5748-4908-82c3-148347f2cf9b}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{07c9e1e5-f4be-4885-b0e5-86d446e53285}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9ed099a8-7fc1-44e2-80be-ef0a92ab5085}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{84cc6477-d587-416e-86e8-a2fcd4c946f1}">
		<relationship name="automationTracks">
			<destination>{350f105a-adaa-4d4b-b345-5b53106be383}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d3fa849b-9347-4334-9b6e-43eec321932d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d7762c8d-512f-4083-9775-ceec107c0134}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f420f6ac-bba4-44dc-9e20-fc7ae3f282e9}">
		<relationship name="automationTracks">
			<destination>{d051d5d9-7cf6-4687-aacd-97bf3e24629d}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c627a178-c9b8-4b2f-8d9c-ef5ccf9f41e1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{514a6c0e-a250-4f55-9d50-3793884c3681}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ca572a5a-5d02-47d5-952f-691e2ba16602}">
		<relationship name="automationTracks">
			<destination>{f873c09d-aae1-4aac-9d09-0763cd094681}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{b04fab37-9321-43c6-b04a-b2ee5a68cc75}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d74bbff3-a854-4695-ab3e-740537ecc0d2}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2ec73ed4-3aa8-4ab8-84ab-b948733078ad}">
		<relationship name="automationTracks">
			<destination>{c149881c-1337-46af-a34b-2076ecf7f4c9}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{de4928a6-9488-4beb-b418-76ae5908eed5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{707af32c-4f2b-4c39-a078-d39f9872ea4a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8e06a1be-8d6c-4d37-9abd-b1dd139f5684}">
		<relationship name="modules">
			<destination>{07c9e1e5-f4be-4885-b0e5-86d446e53285}</destination>
			<destination>{d3fa849b-9347-4334-9b6e-43eec321932d}</destination>
			<destination>{c627a178-c9b8-4b2f-8d9c-ef5ccf9f41e1}</destination>
			<destination>{b04fab37-9321-43c6-b04a-b2ee5a68cc75}</destination>
			<destination>{de4928a6-9488-4beb-b418-76ae5908eed5}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{f8a1e131-0d8d-4012-b39d-0914c0f59c41}">
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f75c820e-0efc-40aa-9b01-08d89c8e2d91}">
		<relationship name="effectChain">
			<destination>{e9a46d36-3c3a-456e-8c8b-6425a860fea8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{18563d1d-1e7e-429c-969a-8f3ffed888fe}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9f302f51-0bc4-4223-bd3d-a7eaf95e7468}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{524a1389-b3c1-44f8-ae6b-4b5a7160fff0}">
		<relationship name="effects">
			<destination>{e471624a-947b-43af-880f-bace1cbf2b7d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ae48402-6c86-40dc-acfc-bd37277b58eb}" />
	<object class="AutomationTrack" id="{c8734ff4-5748-4908-82c3-148347f2cf9b}">
		<relationship name="automator">
			<destination>{ea9beee1-a66c-44e7-b682-aac72ccf48f8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{07c9e1e5-f4be-4885-b0e5-86d446e53285}">
		<property name="length">
			<value>158.91891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{9ffba0dc-ad6f-4882-bd18-d459f40fdd74}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9ed099a8-7fc1-44e2-80be-ef0a92ab5085}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{ea9beee1-a66c-44e7-b682-aac72ccf48f8}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{25157400-e62c-4fbe-bb70-514c75e53f04}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46cea016-8845-43d2-ac34-404101f50e1e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{350f105a-adaa-4d4b-b345-5b53106be383}">
		<relationship name="automator">
			<destination>{db98b5a4-23ba-4b2a-9904-b38793c6e9e7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d3fa849b-9347-4334-9b6e-43eec321932d}">
		<property name="length">
			<value>158.91891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{7572a51c-dfcb-4755-8edc-6f9cdb3a3214}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d7762c8d-512f-4083-9775-ceec107c0134}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{db98b5a4-23ba-4b2a-9904-b38793c6e9e7}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{48b1088a-754c-428b-ae43-7179c93ffdba}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{62f836b8-fe99-425c-8c53-cf14960f2d83}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d051d5d9-7cf6-4687-aacd-97bf3e24629d}">
		<relationship name="automator">
			<destination>{e01c9188-68a0-4fdd-8e18-c28cfd055a3c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c627a178-c9b8-4b2f-8d9c-ef5ccf9f41e1}">
		<property name="length">
			<value>158.91891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{91ba6c87-ff31-4b2c-aaba-4daada581bd3}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{514a6c0e-a250-4f55-9d50-3793884c3681}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{e01c9188-68a0-4fdd-8e18-c28cfd055a3c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5355e0ee-ff2d-458d-b86c-5019f62a71ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a4ea3f35-f9ab-4d06-9923-c6f686383698}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f873c09d-aae1-4aac-9d09-0763cd094681}">
		<relationship name="automator">
			<destination>{613790ab-6637-4cc4-918c-d0069d40ccdc}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b04fab37-9321-43c6-b04a-b2ee5a68cc75}">
		<property name="length">
			<value>158.91891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{1314e93f-3a9a-4919-bae6-9abba691d1ad}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d74bbff3-a854-4695-ab3e-740537ecc0d2}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{613790ab-6637-4cc4-918c-d0069d40ccdc}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4527005d-a1e8-4f9d-85bd-551b182c6382}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ebd2eb9-a310-4135-b8eb-50b37317e43d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c149881c-1337-46af-a34b-2076ecf7f4c9}">
		<relationship name="automator">
			<destination>{7e7df27f-05ad-44bf-8b67-1c9c6a30bb3f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{de4928a6-9488-4beb-b418-76ae5908eed5}">
		<property name="length">
			<value>158.91891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{a2e25621-3eb5-4ebd-973c-81a5544e9e10}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{707af32c-4f2b-4c39-a078-d39f9872ea4a}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{7e7df27f-05ad-44bf-8b67-1c9c6a30bb3f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{c54ca9bf-9c41-4de6-b96f-d7980aa0ad8c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b4b4a7d-86ec-4a8c-a23a-6f791bf6808b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f75c820e-0efc-40aa-9b01-08d89c8e2d91}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e9a46d36-3c3a-456e-8c8b-6425a860fea8}">
		<relationship name="effects">
			<destination>{d0912ea4-ed08-4928-bc96-f7316ce3b34c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{18563d1d-1e7e-429c-969a-8f3ffed888fe}" />
	<object class="MixerBusFader" id="{e471624a-947b-43af-880f-bace1cbf2b7d}" />
	<object class="Automator" id="{ea9beee1-a66c-44e7-b682-aac72ccf48f8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1c6073ca-d589-4b4c-a4fa-440aa48d3dab}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{25157400-e62c-4fbe-bb70-514c75e53f04}">
		<relationship name="effects">
			<destination>{22359741-90fc-4afc-89f0-b3214fc83e38}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46cea016-8845-43d2-ac34-404101f50e1e}" />
	<object class="Automator" id="{db98b5a4-23ba-4b2a-9904-b38793c6e9e7}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{729e40b6-7dfd-4ae3-90cc-86024231864f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{48b1088a-754c-428b-ae43-7179c93ffdba}">
		<relationship name="effects">
			<destination>{e2f0d283-f13c-43f8-90e8-d4feb24e9f2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{62f836b8-fe99-425c-8c53-cf14960f2d83}" />
	<object class="Automator" id="{e01c9188-68a0-4fdd-8e18-c28cfd055a3c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{089060e3-5a76-437a-b31b-e96e8d3bac3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5355e0ee-ff2d-458d-b86c-5019f62a71ff}">
		<relationship name="effects">
			<destination>{f878b208-e11f-4bdc-af06-3d84d053dcb1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a4ea3f35-f9ab-4d06-9923-c6f686383698}" />
	<object class="Automator" id="{613790ab-6637-4cc4-918c-d0069d40ccdc}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f94a96a6-1af9-4b41-8a0b-9c2a4d83d4b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4527005d-a1e8-4f9d-85bd-551b182c6382}">
		<relationship name="effects">
			<destination>{df437062-06f6-4b9c-93b5-637f3d5ee362}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ebd2eb9-a310-4135-b8eb-50b37317e43d}" />
	<object class="Automator" id="{7e7df27f-05ad-44bf-8b67-1c9c6a30bb3f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{5f4c8aef-9992-42c1-96fe-657c8f42ede0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c54ca9bf-9c41-4de6-b96f-d7980aa0ad8c}">
		<relationship name="effects">
			<destination>{bbad4b87-d36e-4241-9958-1172219940c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b4b4a7d-86ec-4a8c-a23a-6f791bf6808b}" />
	<object class="MixerBusFader" id="{d0912ea4-ed08-4928-bc96-f7316ce3b34c}" />
	<object class="AutomationCurve" id="{1c6073ca-d589-4b4c-a4fa-440aa48d3dab}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{30f18561-3bdf-4b30-ac23-e93dcd4a4c91}</destination>
			<destination>{a388dce2-c71c-4ab5-a9ec-7bec7e234338}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{22359741-90fc-4afc-89f0-b3214fc83e38}" />
	<object class="AutomationCurve" id="{729e40b6-7dfd-4ae3-90cc-86024231864f}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{7bd74bf8-25c4-4ed4-a270-a2a742a610bc}</destination>
			<destination>{11c72c7e-05fb-4723-847b-67a8409cd0a5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{e2f0d283-f13c-43f8-90e8-d4feb24e9f2c}" />
	<object class="AutomationCurve" id="{089060e3-5a76-437a-b31b-e96e8d3bac3f}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{205f04ef-4953-4d45-af33-20e5f503109e}</destination>
			<destination>{2151c8cb-aeb5-47dc-9623-ea187e45c682}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f878b208-e11f-4bdc-af06-3d84d053dcb1}" />
	<object class="AutomationCurve" id="{f94a96a6-1af9-4b41-8a0b-9c2a4d83d4b2}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{df437062-06f6-4b9c-93b5-637f3d5ee362}" />
	<object class="AutomationCurve" id="{5f4c8aef-9992-42c1-96fe-657c8f42ede0}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{1e3c79dc-d594-411f-85dc-17dba7396dca}</destination>
			<destination>{f52ecaae-792a-44c0-8948-68e2295b8eda}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{bbad4b87-d36e-4241-9958-1172219940c7}" />
	<object class="AutomationPoint" id="{30f18561-3bdf-4b30-ac23-e93dcd4a4c91}">
		<property name="position">
			<value>1.1440469632768362</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a388dce2-c71c-4ab5-a9ec-7bec7e234338}">
		<property name="position">
			<value>1.1440677966101696</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7bd74bf8-25c4-4ed4-a270-a2a742a610bc}">
		<property name="position">
			<value>5.1271186440677967</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{11c72c7e-05fb-4723-847b-67a8409cd0a5}">
		<property name="position">
			<value>5.1270978107344636</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{205f04ef-4953-4d45-af33-20e5f503109e}">
		<property name="position">
			<value>3.1779661016949152</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2151c8cb-aeb5-47dc-9623-ea187e45c682}">
		<property name="position">
			<value>3.1779452683615821</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1e3c79dc-d594-411f-85dc-17dba7396dca}">
		<property name="position">
			<value>3.9406779661016946</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f52ecaae-792a-44c0-8948-68e2295b8eda}">
		<property name="position">
			<value>3.9406571327683615</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
