<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{afec2215-3644-40c7-9726-6c5b8eda3c15}">
		<property name="name">
			<value>Smalt</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{439a1562-313b-4bea-8730-e80a86937c2b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e3dc3f2-fcc4-422b-ab40-6c9d2dd66dd9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c26901d2-96d3-442a-ad9f-b53d0723a75c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{eb48a95b-d887-4b97-a148-4b2332be8f89}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ecbc323f-d3e9-47c8-adc4-07a067ef01fc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4641f7a6-3938-40fb-9c6e-3e2f9acd4b0a}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f6fa1809-df7f-4eba-ad2f-94b43f1c963e}</destination>
			<destination>{1647aa03-7253-4f40-a404-d94ac60f41d3}</destination>
			<destination>{3b02ab53-3ba3-4a94-a6e1-2ba03ed5c81d}</destination>
			<destination>{4b354143-7403-4526-8893-d22732836c22}</destination>
			<destination>{ffe63788-23b0-45ff-8f8b-87bc84d65a72}</destination>
			<destination>{ccc78860-0cea-4cda-85b5-28406cbb28c3}</destination>
			<destination>{e9f4af4e-d343-4608-935b-7eafc46ff213}</destination>
			<destination>{3f1567f0-c083-41ba-9b3e-1b08ee3b67af}</destination>
			<destination>{1c57c75c-3add-4904-896c-458af04e25b8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{50457725-8ed0-48c6-9947-04bf3304b5d4}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{a9de7b85-0dc7-4359-8b78-3651cfc7cf2f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{6e3dc3f2-fcc4-422b-ab40-6c9d2dd66dd9}">
		<relationship name="masterBus">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c26901d2-96d3-442a-ad9f-b53d0723a75c}">
		<relationship name="mixerGroup">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{eb48a95b-d887-4b97-a148-4b2332be8f89}">
		<relationship name="effectChain">
			<destination>{7227010b-4f5e-4fdb-8fe6-639089a24e65}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20ac7cb7-083c-4e0d-8142-5b3d5695116b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ecbc323f-d3e9-47c8-adc4-07a067ef01fc}" />
	<object class="MarkerTrack" id="{4641f7a6-3938-40fb-9c6e-3e2f9acd4b0a}" />
	<object class="GroupTrack" id="{f6fa1809-df7f-4eba-ad2f-94b43f1c963e}">
		<relationship name="automationTracks">
			<destination>{9dd2f228-2c17-4a38-8867-2f503622becd}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{4f3e7ae5-967e-4324-a9ca-ac898d097a79}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8384ad52-0c2a-41ad-b45c-9a24f5a099ee}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1647aa03-7253-4f40-a404-d94ac60f41d3}">
		<relationship name="automationTracks">
			<destination>{f0b07d6b-e6f2-43b3-a0da-c4c235f9b888}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{4143a296-5348-4038-9427-fb5337dd81c1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{94ea652d-e806-47d2-9b24-0fa971a69032}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3b02ab53-3ba3-4a94-a6e1-2ba03ed5c81d}">
		<relationship name="automationTracks">
			<destination>{fa4eac48-92a6-4a0d-848c-06ab633b523f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{a94a9c45-46cf-46e8-829d-64e9366cb1d4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1a34d5d5-d2a9-497a-a89d-dff479b2ecec}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{4b354143-7403-4526-8893-d22732836c22}">
		<relationship name="automationTracks">
			<destination>{99256b7c-e399-4b64-a06f-6743379cf001}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{463baa66-0b34-48f3-a16b-212d5622e74c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{001b9f41-d1ce-47a1-9535-aa9a41060197}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ffe63788-23b0-45ff-8f8b-87bc84d65a72}">
		<relationship name="automationTracks">
			<destination>{9cec9767-5dc6-4c96-896c-2a8d3568b8b6}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{dbb54268-c185-4061-95a1-9bd653e05d85}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{df261946-11ba-470b-91c3-875db184d99c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ccc78860-0cea-4cda-85b5-28406cbb28c3}">
		<relationship name="automationTracks">
			<destination>{c0d21368-32bf-4372-9309-c80145e05425}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{8e2ca772-d72d-4288-a953-51cd1f2d147d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{88fdbaf4-1867-4e5a-a919-73163c72a958}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{e9f4af4e-d343-4608-935b-7eafc46ff213}">
		<relationship name="automationTracks">
			<destination>{3ea06d17-5bca-4c28-b3dd-e471802f9d38}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{19471d53-f0c7-4077-8538-172916651cb2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{05b61455-fe06-41f7-92fb-41ad41291f77}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{3f1567f0-c083-41ba-9b3e-1b08ee3b67af}">
		<relationship name="automationTracks">
			<destination>{e14f630c-ab5a-42b5-a330-059b6f0217ee}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{19d7e70a-fae8-4975-99f6-329fc0391bcc}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d5e980f4-e76a-4669-8150-008f22205272}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1c57c75c-3add-4904-896c-458af04e25b8}">
		<relationship name="automationTracks">
			<destination>{e517ca43-70bb-4197-b6fe-ec9dfce40e68}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{c6b46348-3dec-4b2e-b0db-00a877801ae0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{daf04795-0964-4d24-8b26-037b1c4cee9b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{50457725-8ed0-48c6-9947-04bf3304b5d4}">
		<relationship name="modules">
			<destination>{4143a296-5348-4038-9427-fb5337dd81c1}</destination>
			<destination>{a94a9c45-46cf-46e8-829d-64e9366cb1d4}</destination>
			<destination>{19d7e70a-fae8-4975-99f6-329fc0391bcc}</destination>
			<destination>{19471d53-f0c7-4077-8538-172916651cb2}</destination>
			<destination>{c6b46348-3dec-4b2e-b0db-00a877801ae0}</destination>
			<destination>{8e2ca772-d72d-4288-a953-51cd1f2d147d}</destination>
			<destination>{4f3e7ae5-967e-4324-a9ca-ac898d097a79}</destination>
			<destination>{dbb54268-c185-4061-95a1-9bd653e05d85}</destination>
			<destination>{463baa66-0b34-48f3-a16b-212d5622e74c}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{a9de7b85-0dc7-4359-8b78-3651cfc7cf2f}">
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b14508e9-df84-4ccf-83b7-48550f97ae94}">
		<property name="volume">
			<value>-4</value>
		</property>
		<relationship name="effectChain">
			<destination>{506f31a1-de0c-4826-b66d-28da09ef9af9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a2097df9-8685-43b4-acbd-1e537df1dfb3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{6e3dc3f2-fcc4-422b-ab40-6c9d2dd66dd9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7227010b-4f5e-4fdb-8fe6-639089a24e65}">
		<relationship name="effects">
			<destination>{df0e5022-4173-4457-930b-30e2888f1443}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20ac7cb7-083c-4e0d-8142-5b3d5695116b}" />
	<object class="AutomationTrack" id="{9dd2f228-2c17-4a38-8867-2f503622becd}">
		<relationship name="automator">
			<destination>{0d27c02f-0cc3-43d0-a0c4-dc677e1d06b1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4f3e7ae5-967e-4324-a9ca-ac898d097a79}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{38906f19-2eaf-4b18-9c71-e7063a0a0a0d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8384ad52-0c2a-41ad-b45c-9a24f5a099ee}">
		<property name="name">
			<value>Audio 7</value>
		</property>
		<relationship name="automators">
			<destination>{0d27c02f-0cc3-43d0-a0c4-dc677e1d06b1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{cdcf0999-3f24-4e44-8559-28754b68a107}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e042599d-9955-446f-af3b-4a0c0933ebd6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f0b07d6b-e6f2-43b3-a0da-c4c235f9b888}">
		<relationship name="automator">
			<destination>{385f5f05-f8d9-4c33-bc13-091c46600ecd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{4143a296-5348-4038-9427-fb5337dd81c1}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{ae26393b-bb4e-46d7-84fb-bfd49e9b8d37}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{94ea652d-e806-47d2-9b24-0fa971a69032}">
		<property name="name">
			<value>Basse</value>
		</property>
		<relationship name="automators">
			<destination>{385f5f05-f8d9-4c33-bc13-091c46600ecd}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{12edb523-0b96-4041-a84f-4b020dfe5d8b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3ba16a88-4b14-48a2-b72e-41cc20432a91}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{fa4eac48-92a6-4a0d-848c-06ab633b523f}">
		<relationship name="automator">
			<destination>{119a4d4f-7602-4202-a151-a434cf009e64}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{a94a9c45-46cf-46e8-829d-64e9366cb1d4}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{f2b58836-ac65-4ce7-a8b0-3387101081dc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1a34d5d5-d2a9-497a-a89d-dff479b2ecec}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{119a4d4f-7602-4202-a151-a434cf009e64}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b316979d-1352-43b9-9b6a-6b82e4ce0b57}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5fb5fbe5-6e0f-45c8-9ffc-73d310f556d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{99256b7c-e399-4b64-a06f-6743379cf001}">
		<relationship name="automator">
			<destination>{c9547aa1-ac4f-443a-8f33-6dfa0dc19594}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{463baa66-0b34-48f3-a16b-212d5622e74c}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{edddc158-bd37-4ec7-b9b6-87ba0f5bfb64}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{001b9f41-d1ce-47a1-9535-aa9a41060197}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{c9547aa1-ac4f-443a-8f33-6dfa0dc19594}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5e6ede4c-848e-4a86-b1ea-6cd689928a32}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5008dd5a-9676-450a-9497-97991f3b3d22}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{9cec9767-5dc6-4c96-896c-2a8d3568b8b6}">
		<relationship name="automator">
			<destination>{322fa096-60fb-4350-b617-6e74598d6c2f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{dbb54268-c185-4061-95a1-9bd653e05d85}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{d962080f-9ec9-405f-9ad4-5959d2f3600c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{df261946-11ba-470b-91c3-875db184d99c}">
		<property name="name">
			<value>Audio 8</value>
		</property>
		<relationship name="automators">
			<destination>{322fa096-60fb-4350-b617-6e74598d6c2f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7deb88e4-2ab6-4edb-b5c8-93ec72982568}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f8b77f9-0e23-4f1a-aca1-64b8fc892d3b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c0d21368-32bf-4372-9309-c80145e05425}">
		<relationship name="automator">
			<destination>{d6ffb5fd-2f21-4177-a906-f27f7a5f42f2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8e2ca772-d72d-4288-a953-51cd1f2d147d}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{c183d7cd-9938-4497-ad5e-d533bf687d67}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{88fdbaf4-1867-4e5a-a919-73163c72a958}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{d6ffb5fd-2f21-4177-a906-f27f7a5f42f2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{15508120-3169-485e-972a-4c1661e42b63}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81839e0e-0b9c-4349-906f-8f2a6d1e0083}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{3ea06d17-5bca-4c28-b3dd-e471802f9d38}">
		<relationship name="automator">
			<destination>{a71fa04f-fe82-4b1c-8832-07bf9b384a0c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{19471d53-f0c7-4077-8538-172916651cb2}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{eeb287b6-04ff-4230-a659-47dccdae3180}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{05b61455-fe06-41f7-92fb-41ad41291f77}">
		<property name="name">
			<value>Audio 6</value>
		</property>
		<relationship name="automators">
			<destination>{a71fa04f-fe82-4b1c-8832-07bf9b384a0c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{0948940d-80ae-4440-85a7-776276fcf766}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{827227d3-4ab6-421f-94b7-da1cd5798a99}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e14f630c-ab5a-42b5-a330-059b6f0217ee}">
		<relationship name="automator">
			<destination>{499e60f5-90bb-4504-a276-5b47e99b8324}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{19d7e70a-fae8-4975-99f6-329fc0391bcc}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{bfe1874a-0970-4773-8dcb-e6bccdb49186}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d5e980f4-e76a-4669-8150-008f22205272}">
		<property name="name">
			<value>Audio 9</value>
		</property>
		<relationship name="automators">
			<destination>{499e60f5-90bb-4504-a276-5b47e99b8324}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5ebe19fd-fafc-41ea-a898-70762f3cca7e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b2ce5a63-57b9-4b6b-961c-d9fa07198f46}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e517ca43-70bb-4197-b6fe-ec9dfce40e68}">
		<relationship name="automator">
			<destination>{a1a78ae1-e8d6-4660-9f2c-2c9108ffe329}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c6b46348-3dec-4b2e-b0db-00a877801ae0}">
		<property name="length">
			<value>134.16149659863945</value>
		</property>
		<relationship name="audioFile">
			<destination>{693aa084-7a3a-4506-8409-2bbb2f62928d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{daf04795-0964-4d24-8b26-037b1c4cee9b}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{a1a78ae1-e8d6-4660-9f2c-2c9108ffe329}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a21a0f26-9cf2-420a-a51f-0c05278b28f5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6984d0c3-21c5-4ea4-80fc-70b0a67d1f2f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b14508e9-df84-4ccf-83b7-48550f97ae94}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{506f31a1-de0c-4826-b66d-28da09ef9af9}">
		<relationship name="effects">
			<destination>{7dbe06e7-3db1-4e48-a25e-8494b07bb094}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a2097df9-8685-43b4-acbd-1e537df1dfb3}" />
	<object class="MixerBusFader" id="{df0e5022-4173-4457-930b-30e2888f1443}" />
	<object class="Automator" id="{0d27c02f-0cc3-43d0-a0c4-dc677e1d06b1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c29ab4bb-f08a-4526-bb8b-c1b87acd1a56}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cdcf0999-3f24-4e44-8559-28754b68a107}">
		<relationship name="effects">
			<destination>{c639f9b4-1f27-42ea-950c-d4082c32333b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e042599d-9955-446f-af3b-4a0c0933ebd6}" />
	<object class="Automator" id="{385f5f05-f8d9-4c33-bc13-091c46600ecd}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{3ec00dcb-f1ae-4360-8382-c6db73965906}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12edb523-0b96-4041-a84f-4b020dfe5d8b}">
		<relationship name="effects">
			<destination>{427cb5f4-247f-4269-931b-f8267ea3890c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3ba16a88-4b14-48a2-b72e-41cc20432a91}" />
	<object class="Automator" id="{119a4d4f-7602-4202-a151-a434cf009e64}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d527c16d-c21b-43cc-a015-bfe9fa6b17fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b316979d-1352-43b9-9b6a-6b82e4ce0b57}">
		<relationship name="effects">
			<destination>{b46ac262-4547-4903-ada8-5fb7171ea789}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5fb5fbe5-6e0f-45c8-9ffc-73d310f556d7}" />
	<object class="Automator" id="{c9547aa1-ac4f-443a-8f33-6dfa0dc19594}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{97620083-0535-4bda-bc93-ccb845da796d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e6ede4c-848e-4a86-b1ea-6cd689928a32}">
		<relationship name="effects">
			<destination>{f889d810-f393-4ccc-bd69-25450b64102f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5008dd5a-9676-450a-9497-97991f3b3d22}" />
	<object class="Automator" id="{322fa096-60fb-4350-b617-6e74598d6c2f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{fe985cd1-8c6e-4d75-9e2f-1c430103f201}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7deb88e4-2ab6-4edb-b5c8-93ec72982568}">
		<relationship name="effects">
			<destination>{c9c63d0e-b047-492a-90c6-61d1012d78a6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f8b77f9-0e23-4f1a-aca1-64b8fc892d3b}" />
	<object class="Automator" id="{d6ffb5fd-2f21-4177-a906-f27f7a5f42f2}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f8e71524-919a-4add-af7e-a46646fffb8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{15508120-3169-485e-972a-4c1661e42b63}">
		<relationship name="effects">
			<destination>{6f9b6451-c2c4-40ab-9796-bffad98ae297}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81839e0e-0b9c-4349-906f-8f2a6d1e0083}" />
	<object class="Automator" id="{a71fa04f-fe82-4b1c-8832-07bf9b384a0c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f2818380-0674-4a6d-b1fe-171dd21d5a2e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0948940d-80ae-4440-85a7-776276fcf766}">
		<relationship name="effects">
			<destination>{9cdb9d84-17d3-4296-8806-7f85838c0d50}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{827227d3-4ab6-421f-94b7-da1cd5798a99}" />
	<object class="Automator" id="{499e60f5-90bb-4504-a276-5b47e99b8324}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{e57871b0-a920-4f14-b72b-7f438381dc98}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5ebe19fd-fafc-41ea-a898-70762f3cca7e}">
		<relationship name="effects">
			<destination>{71684707-d6ef-424a-a5a0-18cf231ead06}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b2ce5a63-57b9-4b6b-961c-d9fa07198f46}" />
	<object class="Automator" id="{a1a78ae1-e8d6-4660-9f2c-2c9108ffe329}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{5b29d64a-29d2-4b85-9f8c-0f008b71dce7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a21a0f26-9cf2-420a-a51f-0c05278b28f5}">
		<relationship name="effects">
			<destination>{535282a1-ac84-409c-9b84-fefc00d2797d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6984d0c3-21c5-4ea4-80fc-70b0a67d1f2f}" />
	<object class="MixerBusFader" id="{7dbe06e7-3db1-4e48-a25e-8494b07bb094}" />
	<object class="AutomationCurve" id="{c29ab4bb-f08a-4526-bb8b-c1b87acd1a56}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c639f9b4-1f27-42ea-950c-d4082c32333b}" />
	<object class="AutomationCurve" id="{3ec00dcb-f1ae-4360-8382-c6db73965906}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{bc60e59c-b032-4a8b-8bc2-278d295d5281}</destination>
			<destination>{22ee8e1a-ea15-47d3-9adb-6f28e59b54f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{427cb5f4-247f-4269-931b-f8267ea3890c}" />
	<object class="AutomationCurve" id="{d527c16d-c21b-43cc-a015-bfe9fa6b17fe}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{10fdbae4-8c67-4f2f-bdc3-b559d12e1677}</destination>
			<destination>{9d74beb3-e506-4708-9d5b-0927660df2f5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{b46ac262-4547-4903-ada8-5fb7171ea789}" />
	<object class="AutomationCurve" id="{97620083-0535-4bda-bc93-ccb845da796d}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{168ff4b0-66fe-4d6b-b41d-1a124d336338}</destination>
			<destination>{4ce63800-90ef-4f38-bd6e-0c67cf29511b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f889d810-f393-4ccc-bd69-25450b64102f}" />
	<object class="AutomationCurve" id="{fe985cd1-8c6e-4d75-9e2f-1c430103f201}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{68ebfc21-649a-4feb-897b-810e826e679f}</destination>
			<destination>{f08887bf-87e5-42ca-b556-bdb952073b23}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c9c63d0e-b047-492a-90c6-61d1012d78a6}" />
	<object class="AutomationCurve" id="{f8e71524-919a-4add-af7e-a46646fffb8d}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cdff2e8e-a530-45b0-afca-5ff8d4a27ea5}</destination>
			<destination>{2c94f2bc-a4ae-49a0-94f8-ce6cb84f9c7b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{6f9b6451-c2c4-40ab-9796-bffad98ae297}" />
	<object class="AutomationCurve" id="{f2818380-0674-4a6d-b1fe-171dd21d5a2e}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{95dae077-2822-4350-a115-5047d71e55d8}</destination>
			<destination>{17aff6c1-6fae-4cdf-a94e-b8d08a5e8949}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9cdb9d84-17d3-4296-8806-7f85838c0d50}" />
	<object class="AutomationCurve" id="{e57871b0-a920-4f14-b72b-7f438381dc98}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e2780992-69c6-4a7a-890a-eb34caa9128f}</destination>
			<destination>{fb2540a5-fe7f-4ff6-bc0b-7d6f0503c6f5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{71684707-d6ef-424a-a5a0-18cf231ead06}" />
	<object class="AutomationCurve" id="{5b29d64a-29d2-4b85-9f8c-0f008b71dce7}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{535282a1-ac84-409c-9b84-fefc00d2797d}" />
	<object class="AutomationPoint" id="{bc60e59c-b032-4a8b-8bc2-278d295d5281}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{22ee8e1a-ea15-47d3-9adb-6f28e59b54f9}">
		<property name="position">
			<value>1.0000208333333334</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{10fdbae4-8c67-4f2f-bdc3-b559d12e1677}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9d74beb3-e506-4708-9d5b-0927660df2f5}">
		<property name="position">
			<value>1.9999791666666666</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{168ff4b0-66fe-4d6b-b41d-1a124d336338}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4ce63800-90ef-4f38-bd6e-0c67cf29511b}">
		<property name="position">
			<value>3.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{68ebfc21-649a-4feb-897b-810e826e679f}">
		<property name="position">
			<value>2.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f08887bf-87e5-42ca-b556-bdb952073b23}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cdff2e8e-a530-45b0-afca-5ff8d4a27ea5}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2c94f2bc-a4ae-49a0-94f8-ce6cb84f9c7b}">
		<property name="position">
			<value>2.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{95dae077-2822-4350-a115-5047d71e55d8}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{17aff6c1-6fae-4cdf-a94e-b8d08a5e8949}">
		<property name="position">
			<value>2.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e2780992-69c6-4a7a-890a-eb34caa9128f}">
		<property name="position">
			<value>4.1949152542372881</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{fb2540a5-fe7f-4ff6-bc0b-7d6f0503c6f5}">
		<property name="position">
			<value>4.1948944209039549</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
