<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c4d172de-ea84-4786-8343-3833b4899eed}">
		<property name="name">
			<value>5_1_BoutonIndisponible</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2f338b0d-b437-4016-9628-fa45480fdd92}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e685010a-eb0a-4ac9-a4f3-7e3fff8bcb94}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{83e28d67-17b9-4b83-b46e-167ccb5a35a3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{62768fb0-3d19-4db7-be75-176af60edba4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{931635bd-0e5d-4540-a59b-6cb0500227b4}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5cdefa84-2689-431f-8225-ef995b59cb7d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{368dbe95-d6fb-4863-a818-77f468d8f608}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ba28135b-95df-4961-89ec-80bd528ca1b7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e685010a-eb0a-4ac9-a4f3-7e3fff8bcb94}">
		<relationship name="masterBus">
			<destination>{da4cdd22-7511-4645-a1ce-b2e3f36b34ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{83e28d67-17b9-4b83-b46e-167ccb5a35a3}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{da4cdd22-7511-4645-a1ce-b2e3f36b34ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{62768fb0-3d19-4db7-be75-176af60edba4}">
		<relationship name="effectChain">
			<destination>{319175f7-5da2-49cb-a044-234d665a24ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dcc9cb92-6f44-4bc5-8ef2-71236ee0ce17}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{931635bd-0e5d-4540-a59b-6cb0500227b4}" />
	<object class="MarkerTrack" id="{5cdefa84-2689-431f-8225-ef995b59cb7d}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{368dbe95-d6fb-4863-a818-77f468d8f608}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{b6f9f0c1-63dd-46dc-963b-edae1722761d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{085eaa96-0019-46b7-a3a0-d99f4380f1f4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ba28135b-95df-4961-89ec-80bd528ca1b7}">
		<relationship name="modules">
			<destination>{b6f9f0c1-63dd-46dc-963b-edae1722761d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{da4cdd22-7511-4645-a1ce-b2e3f36b34ed}">
		<relationship name="effectChain">
			<destination>{207b1e78-bea2-408c-9619-a70597530cce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b06c180c-3b08-45bc-bcb7-1b8c2cca010e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e685010a-eb0a-4ac9-a4f3-7e3fff8bcb94}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{319175f7-5da2-49cb-a044-234d665a24ad}">
		<relationship name="effects">
			<destination>{bf0423a6-80ca-47d6-aebb-9d58a41a953d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dcc9cb92-6f44-4bc5-8ef2-71236ee0ce17}" />
	<object class="SingleSound" id="{b6f9f0c1-63dd-46dc-963b-edae1722761d}">
		<property name="length">
			<value>1.2251020408163265</value>
		</property>
		<relationship name="audioFile">
			<destination>{6c0f10c4-5acc-4d89-8305-ab463d07af91}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{085eaa96-0019-46b7-a3a0-d99f4380f1f4}">
		<property name="volume">
			<value>-1</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{383d170e-6a60-4fbe-af37-27a170188a39}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2f3dee4c-0a43-4553-adf8-433e8b8dec02}</destination>
		</relationship>
		<relationship name="output">
			<destination>{da4cdd22-7511-4645-a1ce-b2e3f36b34ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{207b1e78-bea2-408c-9619-a70597530cce}">
		<relationship name="effects">
			<destination>{e4e3a803-95db-49d0-87c7-4c0b05e7e68a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b06c180c-3b08-45bc-bcb7-1b8c2cca010e}" />
	<object class="MixerBusFader" id="{bf0423a6-80ca-47d6-aebb-9d58a41a953d}" />
	<object class="MixerBusEffectChain" id="{383d170e-6a60-4fbe-af37-27a170188a39}">
		<relationship name="effects">
			<destination>{3e172c95-1433-41db-8e63-0d92f0d63eff}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2f3dee4c-0a43-4553-adf8-433e8b8dec02}" />
	<object class="MixerBusFader" id="{e4e3a803-95db-49d0-87c7-4c0b05e7e68a}" />
	<object class="MixerBusFader" id="{3e172c95-1433-41db-8e63-0d92f0d63eff}" />
</objects>