<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d89c7acd-07a9-4a9a-a8e8-7527525d431c}">
		<property name="name">
			<value>ReputationUp</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3aa543ee-4124-442c-ae9a-8506bbaeec4a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f799894-b668-44b2-ad1b-2182af28f75d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8889d5ee-4196-482b-a70c-50896480e997}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{eddcce76-3305-4209-987e-354e04c0e5b3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bec84fb0-3852-4b64-92b0-e89126771dce}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{39e42c2f-4a66-4771-8fc5-c5c64d360e94}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9d0e385a-9c33-49b3-90ac-bc24079dd25d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{58628f8b-0fe3-4857-b6b3-e2ac383093d4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5f799894-b668-44b2-ad1b-2182af28f75d}">
		<relationship name="masterBus">
			<destination>{4010b642-d3a6-482d-99ae-f1a44360872a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8889d5ee-4196-482b-a70c-50896480e997}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{4010b642-d3a6-482d-99ae-f1a44360872a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{eddcce76-3305-4209-987e-354e04c0e5b3}">
		<relationship name="effectChain">
			<destination>{7fba1b47-1b76-475b-9b10-760fe94ba520}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{795d4301-fc1f-46c9-aeee-e5333863fbb5}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bec84fb0-3852-4b64-92b0-e89126771dce}" />
	<object class="MarkerTrack" id="{39e42c2f-4a66-4771-8fc5-c5c64d360e94}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{9d0e385a-9c33-49b3-90ac-bc24079dd25d}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{0bb21ae6-1c14-4d1b-b4d6-5bbcbe677fe7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{418073ed-d23f-4320-9e34-b63f7fc418e3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{58628f8b-0fe3-4857-b6b3-e2ac383093d4}">
		<relationship name="modules">
			<destination>{0bb21ae6-1c14-4d1b-b4d6-5bbcbe677fe7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4010b642-d3a6-482d-99ae-f1a44360872a}">
		<relationship name="effectChain">
			<destination>{6e4cfae4-387a-48ea-b63f-67fa9775240c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8ebe1e3f-e0d1-4e24-8071-80c8c93a742e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5f799894-b668-44b2-ad1b-2182af28f75d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7fba1b47-1b76-475b-9b10-760fe94ba520}">
		<relationship name="effects">
			<destination>{6a924a91-71b6-4527-8abd-9d83cfc23734}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{795d4301-fc1f-46c9-aeee-e5333863fbb5}" />
	<object class="SingleSound" id="{0bb21ae6-1c14-4d1b-b4d6-5bbcbe677fe7}">
		<property name="length">
			<value>1.5521541950113378</value>
		</property>
		<relationship name="audioFile">
			<destination>{1dd00fec-e1cf-4c7b-911b-5869075e189d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{418073ed-d23f-4320-9e34-b63f7fc418e3}">
		<property name="volume">
			<value>-80</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d779080-52ac-4a29-a44f-de3afaadb784}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf01476d-39d0-480f-ac06-2b5c9f68d4fa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4010b642-d3a6-482d-99ae-f1a44360872a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6e4cfae4-387a-48ea-b63f-67fa9775240c}">
		<relationship name="effects">
			<destination>{02a9a2ae-6e7f-408e-803d-58775d10765d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8ebe1e3f-e0d1-4e24-8071-80c8c93a742e}" />
	<object class="MixerBusFader" id="{6a924a91-71b6-4527-8abd-9d83cfc23734}" />
	<object class="MixerBusEffectChain" id="{8d779080-52ac-4a29-a44f-de3afaadb784}">
		<relationship name="effects">
			<destination>{27f9526f-6161-4ff1-b082-6dcaa0873a8b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf01476d-39d0-480f-ac06-2b5c9f68d4fa}" />
	<object class="MixerBusFader" id="{02a9a2ae-6e7f-408e-803d-58775d10765d}" />
	<object class="MixerBusFader" id="{27f9526f-6161-4ff1-b082-6dcaa0873a8b}" />
</objects>