<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{fa3ea738-3d1c-410c-a9e1-c55bf52564a1}">
		<property name="name">
			<value>04_Marigold</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cd7f4e32-a8f4-4188-9a4f-5f8c3fd9474a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dfbb46c4-33ea-4da0-b135-1cb1858c60e1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d13b6364-7cb2-4ca4-8c0b-a3e69042ff43}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{05d8edd0-72d3-4ccd-9e4e-d26c934ed82f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b849c511-1999-4e3e-ac9a-a3ffc05bc92f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3be587dc-8e0e-4847-a3bc-e0754e5bcbb7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1f5b458b-a3bc-42b6-945c-944a1bc5fe09}</destination>
			<destination>{ce5f1ed0-cef4-4ca8-9447-9852d2e3a413}</destination>
			<destination>{2d63fe70-60da-46e3-89d4-8034713fbb43}</destination>
			<destination>{7a9032bb-8f98-4123-9ea0-06828f648de9}</destination>
			<destination>{246fff3b-fa82-4110-a666-646bcc0cccf3}</destination>
			<destination>{73db77b8-27e7-4773-9a4b-8a2640d02b98}</destination>
			<destination>{5297cf7c-04c9-4ae0-bd27-c6a0cb7b48ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fe6e6d00-7f24-4b0c-ab80-e25df5ec8e26}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{5c19083a-7c9e-499c-a387-2babfb56a77d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dfbb46c4-33ea-4da0-b135-1cb1858c60e1}">
		<relationship name="masterBus">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d13b6364-7cb2-4ca4-8c0b-a3e69042ff43}">
		<relationship name="mixerGroup">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{05d8edd0-72d3-4ccd-9e4e-d26c934ed82f}">
		<relationship name="effectChain">
			<destination>{075dc0c2-54d4-4747-aa3c-3de070fa8000}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{81d73542-0926-42ef-986f-ce873293c78b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2207e913-7086-4e48-826c-7460d31cf173}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b849c511-1999-4e3e-ac9a-a3ffc05bc92f}" />
	<object class="MarkerTrack" id="{3be587dc-8e0e-4847-a3bc-e0754e5bcbb7}" />
	<object class="GroupTrack" id="{1f5b458b-a3bc-42b6-945c-944a1bc5fe09}">
		<relationship name="automationTracks">
			<destination>{014225b4-6a7b-48b0-bf9a-6d79594d18fb}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{72b51fdb-f319-47c2-9c04-b9203841fa92}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{93c59d23-8de8-42b2-bbf1-76033ee79b06}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{ce5f1ed0-cef4-4ca8-9447-9852d2e3a413}">
		<relationship name="automationTracks">
			<destination>{49eeae7a-f69a-458d-a6c6-e59d14530036}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f4405555-f377-4608-8011-c889398d125f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b6bd525a-94db-4a18-ab7d-aceab98dadff}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{2d63fe70-60da-46e3-89d4-8034713fbb43}">
		<relationship name="automationTracks">
			<destination>{ff14d6db-23ba-4140-ad49-1b3c4fe45f40}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{479a2adf-2919-43f4-8f43-c33233cf8330}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c0039dff-9055-422e-ad50-ca5360a91ddc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{7a9032bb-8f98-4123-9ea0-06828f648de9}">
		<relationship name="automationTracks">
			<destination>{d94505aa-0776-42b3-8a59-67f7076c6e75}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d81eb241-0d20-42fd-9481-bcea1a2003fa}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9b0b6ee2-5ead-4c3d-82f5-9bcc69601a8d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{246fff3b-fa82-4110-a666-646bcc0cccf3}">
		<relationship name="automationTracks">
			<destination>{181b1606-3c07-44db-a517-9fb225c0b6bd}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{eed966f7-5939-4d38-a269-a353c24eb8b2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{726bf1af-714d-441d-a246-9cea72cf2c94}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{73db77b8-27e7-4773-9a4b-8a2640d02b98}">
		<relationship name="automationTracks">
			<destination>{003803c7-f529-4051-9b94-c5bc0890593a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{8565ad86-1e25-4eed-b2c6-1a312731c0ed}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4fbed8cd-ffad-44ee-94d9-c0c3a564ca96}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5297cf7c-04c9-4ae0-bd27-c6a0cb7b48ce}">
		<relationship name="automationTracks">
			<destination>{707d5d4d-ce23-4cb3-b961-3eba336d8626}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{2d9a4447-9fad-45a7-b073-0e2a44b15d0f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2545dd1b-e763-4844-b64f-f0e22a6e61e5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fe6e6d00-7f24-4b0c-ab80-e25df5ec8e26}">
		<relationship name="modules">
			<destination>{72b51fdb-f319-47c2-9c04-b9203841fa92}</destination>
			<destination>{f4405555-f377-4608-8011-c889398d125f}</destination>
			<destination>{479a2adf-2919-43f4-8f43-c33233cf8330}</destination>
			<destination>{d81eb241-0d20-42fd-9481-bcea1a2003fa}</destination>
			<destination>{eed966f7-5939-4d38-a269-a353c24eb8b2}</destination>
			<destination>{2d9a4447-9fad-45a7-b073-0e2a44b15d0f}</destination>
			<destination>{8565ad86-1e25-4eed-b2c6-1a312731c0ed}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{5c19083a-7c9e-499c-a387-2babfb56a77d}">
		<relationship name="preset">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c8521169-410f-47f2-8909-eb9da1413cdb}">
		<relationship name="effectChain">
			<destination>{8a67731b-fe74-44d1-81d0-7d8a3c33c96c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e420965-e55e-44db-80af-b6469d885d64}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dfbb46c4-33ea-4da0-b135-1cb1858c60e1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{075dc0c2-54d4-4747-aa3c-3de070fa8000}">
		<relationship name="effects">
			<destination>{e30c353a-ede6-4c92-9fce-3aa3db8bab27}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{81d73542-0926-42ef-986f-ce873293c78b}" />
	<object class="AutomationTrack" id="{014225b4-6a7b-48b0-bf9a-6d79594d18fb}">
		<relationship name="automator">
			<destination>{f0d9c226-312c-48c3-9e4f-60deb598d359}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{72b51fdb-f319-47c2-9c04-b9203841fa92}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{12359a96-029b-45a0-b017-60cad92b3c1c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{93c59d23-8de8-42b2-bbf1-76033ee79b06}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{f0d9c226-312c-48c3-9e4f-60deb598d359}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e0c4193a-9597-4102-8da1-420fa9d4e0cc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f821e2dd-9721-438b-849a-8a38fb334d9e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{49eeae7a-f69a-458d-a6c6-e59d14530036}">
		<relationship name="automator">
			<destination>{643f25f0-b50f-4718-86d8-00b56014e58c}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f4405555-f377-4608-8011-c889398d125f}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{16b2ca6b-cba0-482a-9880-f501ae9884aa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b6bd525a-94db-4a18-ab7d-aceab98dadff}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{643f25f0-b50f-4718-86d8-00b56014e58c}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4f8337ca-a519-42bc-b5fb-ca0bf41bd790}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e78a7988-e6ea-4410-b00f-6396eee28a75}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ff14d6db-23ba-4140-ad49-1b3c4fe45f40}">
		<relationship name="automator">
			<destination>{be050530-f8c5-42d6-b98f-be6327c199de}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{479a2adf-2919-43f4-8f43-c33233cf8330}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{e23d4f58-63e2-4dc1-bb90-22ba6d492e89}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c0039dff-9055-422e-ad50-ca5360a91ddc}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{be050530-f8c5-42d6-b98f-be6327c199de}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{27b8a5d2-e66c-43d3-b403-57dc3375cd76}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e592a58b-a8a8-4bcb-aa6b-6a5ebb3cc33d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d94505aa-0776-42b3-8a59-67f7076c6e75}">
		<relationship name="automator">
			<destination>{19e62206-60d1-49dd-9b36-0a8ff22bfde4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d81eb241-0d20-42fd-9481-bcea1a2003fa}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{3514c41e-6ba7-46df-9c55-4c4a2a670c87}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9b0b6ee2-5ead-4c3d-82f5-9bcc69601a8d}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{19e62206-60d1-49dd-9b36-0a8ff22bfde4}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{4d3c85ba-dd9a-41dc-995d-02ea19da00b1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bb73450a-01cb-4519-a2bd-2a2a2981a98e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{181b1606-3c07-44db-a517-9fb225c0b6bd}">
		<relationship name="automator">
			<destination>{93210a7b-b803-4952-a62b-2e73648b817b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eed966f7-5939-4d38-a269-a353c24eb8b2}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{041eb94d-e19c-4725-a8bf-ab77bff9863e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{726bf1af-714d-441d-a246-9cea72cf2c94}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{93210a7b-b803-4952-a62b-2e73648b817b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{424911bc-fdb6-4e82-a162-76623621e16b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd93384f-401d-4f8a-8221-c5f3c33ad7d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{003803c7-f529-4051-9b94-c5bc0890593a}">
		<relationship name="automator">
			<destination>{6806c7f1-2adb-4aa5-8a2d-47236fec0c43}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8565ad86-1e25-4eed-b2c6-1a312731c0ed}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{e0e1afa1-4bfe-4aff-940f-221963e4e04d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4fbed8cd-ffad-44ee-94d9-c0c3a564ca96}">
		<property name="name">
			<value>Audio 6</value>
		</property>
		<relationship name="automators">
			<destination>{6806c7f1-2adb-4aa5-8a2d-47236fec0c43}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e9d0fbf3-c604-4c7e-9b28-000f9ce840fb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9c4018e9-e865-41ed-9b38-715a90b746f7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{707d5d4d-ce23-4cb3-b961-3eba336d8626}">
		<relationship name="automator">
			<destination>{906f488f-6735-4743-8511-b0edfd432295}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d9a4447-9fad-45a7-b073-0e2a44b15d0f}">
		<property name="length">
			<value>169.0434693877551</value>
		</property>
		<relationship name="audioFile">
			<destination>{1c77c343-0b7c-4728-842c-f44aa9d84ea6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2545dd1b-e763-4844-b64f-f0e22a6e61e5}">
		<property name="name">
			<value>Audio 7</value>
		</property>
		<relationship name="automators">
			<destination>{906f488f-6735-4743-8511-b0edfd432295}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e18fd05f-affa-40e5-8d0b-0290b9c079f7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b248c4eb-7996-4285-9e06-7672b5e6bc07}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c8521169-410f-47f2-8909-eb9da1413cdb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8a67731b-fe74-44d1-81d0-7d8a3c33c96c}">
		<relationship name="effects">
			<destination>{d9894e32-d413-4ab3-8d9c-7e25729a24ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e420965-e55e-44db-80af-b6469d885d64}" />
	<object class="MixerBusFader" id="{e30c353a-ede6-4c92-9fce-3aa3db8bab27}" />
	<object class="Automator" id="{f0d9c226-312c-48c3-9e4f-60deb598d359}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0747e4e9-b94a-4a29-a03c-afa2e52866a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e0c4193a-9597-4102-8da1-420fa9d4e0cc}">
		<relationship name="effects">
			<destination>{88b23ec7-632f-4922-8922-cbbc7e457a89}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f821e2dd-9721-438b-849a-8a38fb334d9e}" />
	<object class="Automator" id="{643f25f0-b50f-4718-86d8-00b56014e58c}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{f03c665d-3be9-4b4f-a9fb-10a7ef4c0080}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4f8337ca-a519-42bc-b5fb-ca0bf41bd790}">
		<relationship name="effects">
			<destination>{cb49821e-33b8-40e6-8e82-0891e5a152e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e78a7988-e6ea-4410-b00f-6396eee28a75}" />
	<object class="Automator" id="{be050530-f8c5-42d6-b98f-be6327c199de}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{62474e37-b42e-4d24-8796-dd9afcf26d23}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{27b8a5d2-e66c-43d3-b403-57dc3375cd76}">
		<relationship name="effects">
			<destination>{33aa330c-9e6e-4a11-b705-f4a25a38d2a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e592a58b-a8a8-4bcb-aa6b-6a5ebb3cc33d}" />
	<object class="Automator" id="{19e62206-60d1-49dd-9b36-0a8ff22bfde4}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{efbbf8fe-96b7-4af4-bbb3-877c2822b2f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4d3c85ba-dd9a-41dc-995d-02ea19da00b1}">
		<relationship name="effects">
			<destination>{45fa93b1-0ff5-4969-b577-8a8692678560}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bb73450a-01cb-4519-a2bd-2a2a2981a98e}" />
	<object class="Automator" id="{93210a7b-b803-4952-a62b-2e73648b817b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{91725fea-7fc6-41b2-b3fe-0ae1112ff3fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{424911bc-fdb6-4e82-a162-76623621e16b}">
		<relationship name="effects">
			<destination>{79459510-eb11-4d3e-87d8-3a1ef42ebeda}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd93384f-401d-4f8a-8221-c5f3c33ad7d7}" />
	<object class="Automator" id="{6806c7f1-2adb-4aa5-8a2d-47236fec0c43}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{ca6afad3-7917-4a09-9b27-3cc3ab2f289d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e9d0fbf3-c604-4c7e-9b28-000f9ce840fb}">
		<relationship name="effects">
			<destination>{dbb22f02-677a-4b6c-bc93-346bb7137c37}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9c4018e9-e865-41ed-9b38-715a90b746f7}" />
	<object class="Automator" id="{906f488f-6735-4743-8511-b0edfd432295}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{33a689bb-feb2-4abd-92dc-51b1a850141e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e18fd05f-affa-40e5-8d0b-0290b9c079f7}">
		<relationship name="effects">
			<destination>{df503133-bfb2-443f-9e5d-d0c139a1de58}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b248c4eb-7996-4285-9e06-7672b5e6bc07}" />
	<object class="MixerBusFader" id="{d9894e32-d413-4ab3-8d9c-7e25729a24ca}" />
	<object class="AutomationCurve" id="{0747e4e9-b94a-4a29-a03c-afa2e52866a8}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{155d4001-6001-4a41-ad43-0c019d00b9b7}</destination>
			<destination>{5306dbdd-5b5b-4316-a758-a75077cd48fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{88b23ec7-632f-4922-8922-cbbc7e457a89}" />
	<object class="AutomationCurve" id="{f03c665d-3be9-4b4f-a9fb-10a7ef4c0080}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d23f67a0-03eb-4677-b43b-77cc6edbccb9}</destination>
			<destination>{0f7ab856-9e8e-48ec-9e83-a7fbfdbb00b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{cb49821e-33b8-40e6-8e82-0891e5a152e0}" />
	<object class="AutomationCurve" id="{62474e37-b42e-4d24-8796-dd9afcf26d23}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{bf1d6801-f028-458d-9401-5943fcdaaa56}</destination>
			<destination>{c6834b61-512d-4e30-b40a-220939d4ebaf}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{33aa330c-9e6e-4a11-b705-f4a25a38d2a0}" />
	<object class="AutomationCurve" id="{efbbf8fe-96b7-4af4-bbb3-877c2822b2f6}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{bfa4168c-3b67-4859-b818-932df8a20c72}</destination>
			<destination>{6ce266ad-e1a8-4df4-b411-fe7ab39e9119}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{45fa93b1-0ff5-4969-b577-8a8692678560}" />
	<object class="AutomationCurve" id="{91725fea-7fc6-41b2-b3fe-0ae1112ff3fe}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{97834c94-7d0d-4879-a09d-8580a1f979b2}</destination>
			<destination>{2ce7f85f-a880-44af-a2b2-b1731dd95f46}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{79459510-eb11-4d3e-87d8-3a1ef42ebeda}" />
	<object class="AutomationCurve" id="{ca6afad3-7917-4a09-9b27-3cc3ab2f289d}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5681de40-530f-4e3b-bc47-52703cb90596}</destination>
			<destination>{71afedd1-9542-4eb3-a596-ca1fe303231e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{dbb22f02-677a-4b6c-bc93-346bb7137c37}" />
	<object class="AutomationCurve" id="{33a689bb-feb2-4abd-92dc-51b1a850141e}">
		<relationship name="parameter">
			<destination>{62b77a15-e659-49e4-857c-bdc3dedd187e}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{df503133-bfb2-443f-9e5d-d0c139a1de58}" />
	<object class="AutomationPoint" id="{155d4001-6001-4a41-ad43-0c019d00b9b7}">
		<property name="position">
			<value>1.0593220338983049</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5306dbdd-5b5b-4316-a758-a75077cd48fe}">
		<property name="position">
			<value>1.0593012005649716</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d23f67a0-03eb-4677-b43b-77cc6edbccb9}">
		<property name="position">
			<value>4.1101486581920907</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{0f7ab856-9e8e-48ec-9e83-a7fbfdbb00b7}">
		<property name="position">
			<value>4.1101694915254239</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bf1d6801-f028-458d-9401-5943fcdaaa56}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c6834b61-512d-4e30-b40a-220939d4ebaf}">
		<property name="position">
			<value>2.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bfa4168c-3b67-4859-b818-932df8a20c72}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6ce266ad-e1a8-4df4-b411-fe7ab39e9119}">
		<property name="position">
			<value>4.9999791666666669</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{97834c94-7d0d-4879-a09d-8580a1f979b2}">
		<property name="position">
			<value>5.8898305084745761</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ce7f85f-a880-44af-a2b2-b1731dd95f46}">
		<property name="position">
			<value>5.889809675141243</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5681de40-530f-4e3b-bc47-52703cb90596}">
		<property name="position">
			<value>1.9915254237288136</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{71afedd1-9542-4eb3-a596-ca1fe303231e}">
		<property name="position">
			<value>1.9915045903954802</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
</objects>
