<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{fb92b75e-07f7-4b6f-91d6-c833ffbe9c03}">
		<property name="name">
			<value>8_5_OuvrirListeQuete</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2fda11ea-2f55-44b2-a6d7-675339890e8c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24b00f1d-dc86-4d3f-b888-0a63875176ac}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0878d1f4-c97e-4517-9c7b-4f77d183a40b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2126b2e8-27fb-4022-bcfc-ceb1429a513b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{58903405-3978-43f4-8784-b24cc076d6d1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{99eac85d-c4f7-4be4-8bb3-98297a08efad}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0d2dd240-0cf7-4da2-aaea-f2496a55efd9}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{6a8473f0-0929-4bf7-ab76-9c2662c0ed77}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{05e46742-a2f7-4b9b-a7f0-c6212343da20}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{24b00f1d-dc86-4d3f-b888-0a63875176ac}">
		<relationship name="masterBus">
			<destination>{5388bd2c-5dd1-4960-a7f6-cb2b99842433}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0878d1f4-c97e-4517-9c7b-4f77d183a40b}">
		<property name="uiTrackHeight">
			<value>28</value>
		</property>
		<relationship name="mixerGroup">
			<destination>{5388bd2c-5dd1-4960-a7f6-cb2b99842433}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2126b2e8-27fb-4022-bcfc-ceb1429a513b}">
		<relationship name="effectChain">
			<destination>{de1c1772-e627-49f9-8e18-0b63f9a1353d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d91cd5c-687f-4265-bedd-17c094b26174}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4873224b-2cf7-4aa8-8fe4-e5dd119fdbca}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{58903405-3978-43f4-8784-b24cc076d6d1}" />
	<object class="MarkerTrack" id="{99eac85d-c4f7-4be4-8bb3-98297a08efad}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
	</object>
	<object class="GroupTrack" id="{0d2dd240-0cf7-4da2-aaea-f2496a55efd9}">
		<property name="uiTrackHeight">
			<value>100</value>
		</property>
		<relationship name="modules">
			<destination>{c3631af0-6012-4e0c-89fa-bd5cbfe26d17}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5b5937db-35c0-4e76-8c25-cc26b01dee29}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{6a8473f0-0929-4bf7-ab76-9c2662c0ed77}">
		<relationship name="modules">
			<destination>{c3631af0-6012-4e0c-89fa-bd5cbfe26d17}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5388bd2c-5dd1-4960-a7f6-cb2b99842433}">
		<relationship name="effectChain">
			<destination>{74a78f4b-36a7-4168-9a57-e1815a45a636}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{679de898-c9b3-4bd2-b0b6-4153d43b5546}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{24b00f1d-dc86-4d3f-b888-0a63875176ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{de1c1772-e627-49f9-8e18-0b63f9a1353d}">
		<relationship name="effects">
			<destination>{513a8c9e-b269-443e-8672-6262faf02df9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d91cd5c-687f-4265-bedd-17c094b26174}" />
	<object class="SingleSound" id="{c3631af0-6012-4e0c-89fa-bd5cbfe26d17}">
		<property name="length">
			<value>1.0022902494331065</value>
		</property>
		<relationship name="audioFile">
			<destination>{d7efc7b7-e83c-476d-b377-c00dd73eb002}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5b5937db-35c0-4e76-8c25-cc26b01dee29}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d631c0f-8ca4-4d08-9089-9135a46d210f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cd0c03fb-8fd5-49e8-acc0-0cd026256ac0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5388bd2c-5dd1-4960-a7f6-cb2b99842433}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{74a78f4b-36a7-4168-9a57-e1815a45a636}">
		<relationship name="effects">
			<destination>{c25e72ed-bd39-43f9-ab41-64acf2aaf154}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{679de898-c9b3-4bd2-b0b6-4153d43b5546}" />
	<object class="MixerBusFader" id="{513a8c9e-b269-443e-8672-6262faf02df9}" />
	<object class="MixerBusEffectChain" id="{8d631c0f-8ca4-4d08-9089-9135a46d210f}">
		<relationship name="effects">
			<destination>{8af44ea6-7f41-4c4e-b31a-d4b3d2e92e3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cd0c03fb-8fd5-49e8-acc0-0cd026256ac0}" />
	<object class="MixerBusFader" id="{c25e72ed-bd39-43f9-ab41-64acf2aaf154}" />
	<object class="MixerBusFader" id="{8af44ea6-7f41-4c4e-b31a-d4b3d2e92e3f}" />
</objects>